# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

#
ldap_domain=ibm.com
#
ldap_base_dn=dc=ibm,dc=com
#
ldap_organisation=ibm
#
ldap_admin_dn=cn=admin,dc=ibm,dc=com
#
ldap_admin_password=uLgH75o@At+9?zY0RBB
# email domain name
ldap_email_domain=ibmdemo.com