# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

#
MY_LDAP_DOMAIN=ibm.com
#
MY_LDAP_BASE_DN=dc=ibm,dc=com
#
MY_LDAP_ORGANISATION=ibm
#
MY_LDAP_ADMIN_DN=cn=admin,dc=ibm,dc=com
#
MY_LDAP_ADMIN_PASSWORD=uLgH75o@At+9?zY0RBB
# email domain name
MY_LDAP_EMAIL_DOMAIN=ibmdemo.com