dn: ou=users,$ldap_base_dn
description: All users in organization
ou: users
objectClass: organizationalUnit

dn: ou=groups,$ldap_base_dn
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: uid=prichelle,ou=users,$ldap_base_dn
uid: prichelle
mail: prichelle@$ldap_email_domain
cn: prichel
sn: prichelleSN
givenName: prichelle
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bob,ou=users,$ldap_base_dn
uid: bob
mail: bob@$ldap_email_domain
cn: bobCN
sn: bobSN
givenName: bob
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bdemarche,ou=users,$ldap_base_dn
uid: bdemarche
mail: bdemarche@$ldap_email_domain
cn: bdemarcheCN
sn: bdemarcheSN
givenName: bdemarche
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: datapower!

dn: uid=laura,ou=users,$ldap_base_dn
uid: laura
mail: laura@$ldap_email_domain
cn: lauraCN
sn: lauraSN
givenName: laura
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=tom,ou=users,$ldap_base_dn
uid: tom
mail: tom@$ldap_email_domain
cn: tomCN
sn: tomSN
givenName: tom
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=oliver,ou=users,$ldap_base_dn
uid: oliver
mail: oliver@$ldap_email_domain
cn: oliverCN
sn: oliverSN
givenName: oliver
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=ted,ou=users,$ldap_base_dn
uid: ted
mail: ted@$ldap_email_domain
cn: tedCN
sn: tedSN
givenName: ted
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: cn=developers,ou=groups,$ldap_base_dn
uniqueMember: uid=prichelle,ou=users,$ldap_base_dn
uniqueMember: uid=oliver,ou=users,$ldap_base_dn
uniqueMember: uid=ted,ou=users,$ldap_base_dn
cn: developers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=operations,ou=groups,$ldap_base_dn
uniqueMember: uid=laura,ou=users,$ldap_base_dn
cn: operations
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=support,ou=groups,$ldap_base_dn
uniqueMember: uid=bob,ou=users,$ldap_base_dn
cn: support
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=security,ou=groups,$ldap_base_dn
uniqueMember: uid=tom,ou=users,$ldap_base_dn
cn: security
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqadmin,ou=groups,$ldap_base_dn
uniqueMember: uid=prichelle,ou=users,$ldap_base_dn
cn: mqadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqusers,ou=groups,$ldap_base_dn
uniqueMember: uid=oliver,ou=users,$ldap_base_dn
cn: mqusers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiadmin,ou=groups,$ldap_base_dn
uniqueMember: uid=prichelle,ou=users,$ldap_base_dn
cn: apiadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apidevelopers,ou=groups,$ldap_base_dn
uniqueMember: uid=prichelle,ou=users,$ldap_base_dn
uniqueMember: uid=oliver,ou=users,$ldap_base_dn
cn: apidevelopers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiusers,ou=groups,$ldap_base_dn
cn: apiusers
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=prichelle,ou=users,$ldap_base_dn
uniqueMember: uid=oliver,ou=users,$ldap_base_dn
uniqueMember: uid=bob,ou=users,$ldap_base_dn

dn: cn=apiapps,ou=groups,$ldap_base_dn
cn: apiapps
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=laura,ou=users,$ldap_base_dn
