apiVersion: events.ibm.com/v1beta1
kind: EventGateway
metadata:
  name: quick-start-gw
spec:
  license:
    accept: false
    license: L-HRZF-DWHH7A
    metric: VIRTUAL_PROCESSOR_CORE
    use: EventAutomationNonProduction
  managerEndpoint: 'https://<eem-manager-gateway-route>'
  gatewayGroupName: <gateway-group>
  gatewayID: <gateway-id>
  tls:
    caSecretName: <root-ca-secret-name>
  template:
    pod:
      spec:
        containers:
          - name: egw
            resources:
              requests:
                cpu: '0.5'
                memory: 512Mi
              limits:
                cpu: '1'
                memory: 1Gi
