variabiliser le endpoint jwks et autres choses
Ajouter les users par defaut

Le secret s'appelle "apic-integration-ibm-eem-user-credentials"
eyJ1c2VycyI6IFt7InVzZXJuYW1lIjogImVlbXVzZXIxIiwicGFzc3dvcmQiOiAiMTIzNDU2In0seyJ1c2VybmFtZSI6ICJlZW11c2VyMiIsInBhc3N3b3JkIjogIjEyMzQ1NiJ9XX0=
{"users": [{"username": "eemuser1","password": "123456"},{"username": "eemuser2","password": "123456"}]}

apic-integration-ibm-eem-user-roles
{"mappings":[{"id":"eemuser1","roles":["author"]},{"id":"eemuser2","roles":["viewer"]}]}
eyJtYXBwaW5ncyI6W3siaWQiOiJlZW11c2VyMSIsInJvbGVzIjpbImF1dGhvciJdfSx7ImlkIjoiZWVtdXNlcjIiLCJyb2xlcyI6WyJ2aWV3ZXIiXX1dfQ==

Ajouter la gateway
Ajouter le cluster
Ajouter une subscription
