apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manager-rolebinding
  namespace: $MY_LOGGING_NAMESPACE
roleRef:                                           
  apiGroup: rbac.authorization.k8s.io              
  kind: ClusterRole                                
  name: cluster-logging-operator                   
subjects:                                          
  - kind: ServiceAccount                           
    name: $MY_LOGGING_COLLECTOR_SA                 
    namespace: $MY_LOGGING_NAMESPACE                   