# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# debug variable to add extra information in the script output, should be related to the argument used for provision_cluster-V2.sh
apic_project=cp4i
# Same construction as in cp4i.properties
apic_instance_name=${apic_project}-apic

# debug variable to add extra information in the script output
ADEBUG=1

# Organisation
apic_provider_org1=Org1

# Username & Password for provider Org. Don't use space in username and useremail
apic_org1_username=org1owner
apic_org1_password=Passw0rd!
apic_org1_user_email=org1owner@fr.ibm.com

# SMTP Server
apic_smtp_server=159.8.70.38
apic_smtp_server_port=2525
apic_smtp_username=user
apic_smtp_password=

# Password and Email to configure admin access
apic_admin_email="apicadmin@fr.ibm.com"
apic_admin_password=Passw0rd!
