# cp4i-install

./: .gitignore  Integration.json  MyNotes.txt  README.md  TODO.txt  check_get_cs_ibm_all_paks.sh  config  cp4i-install.txt  cp4i.properties  creds.json  delete-all.sh  eem-keystore.yaml  eem-truststore.yaml  example-app-service-monitor.yaml  get-cs-ca-infos.sh  get_case_latestVersion.sh  ibm_catalogsource.yaml  install_cp4i.py  lib.sh  login_to_cluster.sh  myscript.sh  myscriptv2.sh  pg-hba-patch.json  preambule.properties  prometheus-example-app.yaml  provision_cluster-v2.sh  runAPICscript.sh  script-parameters.properties  show_creds.sh  test.sh  unprovision_cluster-v2.sh
customisation/EEM/client/asyncapi/: pom.xml
customisation/EEM/client/asyncapi/src/main/java/com/ibm/ad/client/: SampleApplication.java
customisation/EEM/client/asyncapi/src/main/resources/: eventGatewayCert.pem  eventgatewayclient.p12  trust.p12
customisation/EEM/client/asyncapi/src/test/java/com/ibm/ad/client/: AppTest.java
customisation/ES/client/: effective-pom.xml  pom.xml
customisation/ES/client/src/main/java/com/ibm/ad/eda/es/: ConsumerCLI.java  ConsumerConfiguration.java  ESKafkaConsumer.java  ESKafkaProducer.java
customisation/ES/client/src/main/resources/: Order.avsc
customisation/ES/client/src/site/: site.xml
customisation/ES/client/src/test/java/com/ibm/ad/eda/: AppTest.java
customisation/SFTP/: sftp_dep.yaml  users.conf
customisation/WASLIBERTY/: pom.xml
demos/ace_designer/: Create Contact.yaml  Create Customers.yaml
demos/eem_simple/client/asyncapi/: pom.xml
demos/eem_simple/client/asyncapi/src/main/java/com/ibm/ad/client/: SampleApplication.java
demos/eem_simple/client/asyncapi/src/main/resources/: certificate_iwhi-egrp.pem  order.produce.avsc
demos/eem_simple/client/asyncapi/src/test/java/com/ibm/ad/client/: AppTest.java
demos/es_mm2/resources/rename.topic/: effective-pom.xml  pom.xml
demos/es_mm2/resources/rename.topic/src/main/java/com/stellantis/kafka/replication/: CustomReplicationPolicy.java  KafkaCustomPolicy.java
demos/es_mm2/resources/rename.topic/src/test/java/com/stellantis/kafka/replication/: AppTest.java
demos/order-mgmt/: HELP.md  pom.xml
demos/order-mgmt/src/main/java/com/ad/order/ordermgmt/: OrderMgmtApplication.java
demos/order-mgmt/src/test/java/com/ad/order/ordermgmt/: OrderMgmtApplicationTests.java
demos/was_liberty/: Dockerfile  mvnw  pom.xml
demos/was_liberty/scripts/: was.config.sh
demos/was_liberty/src/main/java/com/ibm/ad/demo/: GenericBackEnd.java
demos/was_liberty/src/main/java/com/ibm/ad/demo/rest/: RestApplication.java  SystemApplication.java
demos/was_liberty/src/main/java/com/ibm/ad/demo/rest/data/generators/: OrderGenerator.java
demos/was_liberty/src/main/java/com/ibm/ad/demo/soap/: CalculatorWebService.java
demos/was_liberty/src/main/java/com/ibm/ad/demo/soap/jaxws/: Add.java  AddResponse.java
demos/was_liberty/src/main/liberty/config/: server.xml
demos/was_liberty/src/main/webapp/: dummykeys.json  index.html
doc/: .$design.drawio.bkp  .$design.drawio.dtmp  CustomisationDesign.docx  Functions.xlsx  Operators.xlsx  README.md  SomeData.xlsx  TODO.txt  design.drawio  structure.txt  tree.ori.txt  tree.txt  usefull oc cmds.txt  ~$Functions.xlsx
doc/Results/: 20230312TechZone.html  20231203installDataPower.html  20240123full.html  20240206full.html  conf20240125.html
doc/images/: archi.pptx
doc/mds/: ACE.md  APIC.md  DataPower.md  EEM.md  Keycloak.md  MQ.md  SFTP.md  TLS.md
ldap/: Import.ldiff  Import.tmpl
properties/: cp4i-constants.properties  cp4i-constants.properties.bak  cp4i-variables.properties  cp4i.properties  preambule.properties
scripts/: eem.custom.properties  eem.custom.sh  eem_apic_config.sh
templates/: cp4i.properties.tmpl  operator-group.yaml
templates/capabilities/: ACE-Dashboard-Capability.yaml  Dashboard-Capability.yaml  ES-Capability.yaml  ES-kafka-metrics-ConfigMap.yaml  ES-zookeeper-metrics-ConfigMap.yaml  MQ-Capability.yaml  Navigator-Capability.yaml
templates/emails/: test-email.txt
templates/ep/: ep-secret.yaml
templates/keycloak/: keycloak copy.yaml  keycloak-client-Old.json  keycloak-client.json  keycloak-csr.yaml  keycloak-route.yaml  keycloak.yaml
templates/kube_resources/: Import.tmpl  ldap-config.json  ldap-pvc.main.yaml  ldap-users.ldif
templates/ldap/: ldap-config.json  ldap-deployment.yaml  ldap-pvc.config.yaml  ldap-pvc.main.yaml  ldap-users.ldif  ldap.properties  ldap_config.json  ldap_deployment.yaml  ldap_deployment_k8s-00.yaml  ldap_deployment_k8s.yaml  ldap_dit.properties  ldap_pvc.config.yaml  ldap_pvc.main.yaml  ldap_route.yaml  ldap_svc.yaml  scc.yaml  test.yaml
templates/mail/: mail_deployment.yaml  mail_route.yaml  mail_svc.yaml
templates/operands/: ACE-Dashboard-Capability.yaml  ACE-Designer-Capability.yaml  ACE-SwitchServer-Capability.yaml  APIC-ANALYTICS-Capability.yaml  APIC-Capability.yaml  APIC-CapabilityByComponent.yaml  APIC-DEVPORTAL-Capability.yaml  APIC-FEDERATEDAPIMANAGEMENT-Capability.yaml  APIC-GATEWAY-Capability.yaml  APIC-MANAGEMENT-Capability.yaml  APIC-NANOGATEWAY-Capability.yaml  APIC-PORTAL-Capability.yaml  APIC-WMAPIGATEWAY-Capability.yaml  APIC_MILVUS_DB.yaml  APIC_Milvus_Cluster.yaml  APIC_milvus_database.yaml  AR-Capability.yaml  Flink-PVC.yaml  (+41 more)
terraform/: cluster-openshift.tf  cos.tf  log-analysis.tf  monitoring-sysdig.tf  network.tf  provider.tf  resource-group.tf  testing.auto.tfvars  var_override.tfvars  variables.tf
tmp/: openliberty-app-operator.yaml
tmpl/: cp4i.properties.tmpl  operator-group.yaml  operator-source-cs.yaml
versions/: cp4i-16.1.0.properties  cp4i-16.1.1.properties  cp4i-2021.4.properties  cp4i-2022.2.properties  cp4i-2023.2  cp4i-2023.2.properties  cp4i-2023.4.properties  versions.properties
working/: cp4i-apic-gw-gateway.ca.crt.pem  cp4i-apic-gw-gateway.pem  cp4i-apic-ingress-ca.ca.crt.pem  creds.json  es-kafka-test.yaml  ldap-config.json  ldap-pvc.config.yaml  ldap-pvc.main.yaml  ldap-users copy.ldif  new-apic-gateway-route.json  openldap-service.json  openldap.json  temp_entry.ldif
(+695 files in other folders)
