# This file contains values to be provisioned by the user for a specific installation

# cluster definition
# use either classic or vpc
my_cluster_infra=classic
# To see the supported Kubernetes versions including OpenShift, run: ibmcloud ks versions -q --show-version OpenShift
# Tested with 4.10 need to update it to 4.12
my_oc_version=4.12
# To list available zones, run: ibmcloud ks zone ls --provider (classic|vpc-classic|vpc-gen2) 
my_cluster_zone=par01 # classic
my_cluster_region=eu-de # vpc
# To list available flavors, run: ibmcloud ks flavors -q --zone $my_cluster_zone
my_cluster_flavor_classic=b3c.16x64.300gb # sur classic
my_cluster_flavor_vpc=bx2.16x64 # sur vpc
# To indicate the number of workers
my_cluster_workers=7

# Switch to install operators on all namespaces (openshift-operators) or ${my_oc_project} 
# Warning use the last one if not on all namespaces
operators_project=openshift-operators

# Name of the namespace of openshift market place used to define sourceNamespace
my_oc_cs_ns=openshift-marketplace

# Name of the namespace used for operatorgroup for ASPERA
my_op_group_ns=openshift-operators

#SB]20230201 namespace for instana agent
my_instana_agent_project=instana-agent

# load specific versions for cp4i
. ${scriptdir}versions/cp4i-2023.2

# Name of created objects for the installation
my_cp_navigator_instance_name=${my_oc_project}-navigator
my_cp_ace_dashboard_instance_name=${my_oc_project}-ace-db
my_cp_ace_designer_instance_name=${my_oc_project}-ace-dg
my_cp_apic_instance_name=${my_oc_project}-apic
my_cp_ar_instance_name=${my_oc_project}-ar
my_cp_es_instance_name=${my_oc_project}-es
my_cp_hsts_instance_name=${my_oc_project}-hsts
my_cp_mq_instance_name=${my_oc_project}-mq

#SB]20230201 utilisation de l'Integration Assembly
my_cp_intassembly_instance_name=${my_oc_project}-ia

#SB]20230130 Ajout de Nexus et JFRog Repositories
my_nexus_instance_name=${my_oc_project}-nexus
my_nexus_route_name=${my_oc_project}-nexus-route
my_nexus_repository=maven-releases
my_jfrog_instance_name=${my_oc_project}-jfrog
my_jfrog_route_name=${my_oc_project}-jfrog-route
my_install_nexus=false
my_install_jfrog=false

#SB]20230201 instana
my_unique_instana_suffix=`whoami`
my_instana_agent_instance_name=instana-agent
my_instana_agent_cm_name=instana-agent
my_instana_zone_name=${my_oc_project}-instana-${my_unique_instana_suffix}
my_instana_cluster_name=${my_oc_project}-instana-${my_unique_instana_suffix}-cluster
my_instana_agent_operator=false

# These two ConfigMaps are used to configure ES metrics
my_cp_es_kafka_metricsConfig_name=${my_oc_project}-prod-3-brokers-metrics-config

# Important: this is where you define what you want to install
my_ibm_integration_platform_navigator=true
my_ibm_appconnect=true
my_ibm_apiconnect=true
my_ibm_integration_asset_repository=true
my_aspera_hsts_operator=false
my_ibm_eventstreams=true
my_ibm_mq=true
my_datapower_operator=false

my_customisation_ldap=true
my_customisation_navigator=true
my_customisation_appconnect=true
my_customisation_apiconnect=true
my_customisation_asset_repository=true
my_customisation_aspera_hsts=false
my_customisation_eventstreams=true
my_customisation_mq=true
my_customisation_datapower=false

# This is used force the load of the CASE
# It takes a lot of time, so if you have already loaded the cases, then you can switch to false when re-running the script on the existing cluster from the same machine.
my_ibm_pak=true

# Switch to use or not the Integration Assembly (To deploy multiple instances of other IBM Cloud Pak® for Integration capabilities and components from the same YAML file)
my_ibm_intassembly=false

#SB]20230214 Ajout des variables de configuration ACE
my_ace_barauth_secret=${my_oc_project}-ace-barauth-secret
my_ace_barauth=${my_oc_project}-ace-barauth
my_ace_is=${my_oc_project}-ace-is

my_maven2_groupid=${my_oc_project}.ace
my_maven2_asset_version=1.0.0
my_maven2_type=application/bar-archive

my_install_openldap=false
# license file to use
my_aspera_license_file="${privatedir}aspera-license"

# other information for optional components
## LDAP
# namespaces
my_ldap_namespace=ldap
# DN of the administrator for openldap driven by the image default values provided
my_dn_openldap=cn=Manager,dc=example,dc=com
# Name of the organisation to prefix entries in the DIT (Directory Informtion Tree) substituted during installation
my_org_openldap=ibm
# uid of the user who ... substituted during installation
my_developer_uid=dev1

# save json in file apikey.json : ibm cloud api key created from IBM Cloud->Manage->IAM->API Keys
# https://cloud.ibm.com/iam/apikeys
my_ic_apikey=$(jq -r .apikey < "${privatedir}apikey.json")

# save key in file from https://myibm.ibm.com/ -> container software library
# https://myibm.ibm.com/products-services/containerlibrary
my_entitlement_key=$(cat "${privatedir}ibm_container_entitlement_key.txt")
