# This file contains values to be provisioned by the user for a specific installation
# There is a comment Likely to change close to the values that you may want to change

# Switch to install operators on all namespaces (openshift-operators) or ${MY_OC_PROJECT} 
# Warning use the last one if not on all namespaces
# SB]20231221 tentative pour mettre en place qqs regles de nommage des variables (https://bertvv.github.io/cheat-sheets/Bash.html)

ADEBUG=1
TECHZONE=true
#
# [Projects]
MY_COMMON_SERVICES_NAMESPACE=ibm-common-services
MY_OPERATORS_NAMESPACE=openshift-operators
MY_LICENSE_SERVER_NAMESPACE=ibm-licensing
MY_CERT_MANAGER_NAMESPACE=cert-manager-operator
MY_INSTANA_AGENT_NAMESPACE=instana-agent
MY_LDAP_NAMESPACE=ldap
MY_MAIL_SERVER_NAMESPACE=mail
MY_BACKEND_NAMESPACE=backend

# Section platform script execution
# Container engine docker or podman
# [Platform]
#MY_CONTAINER_ENGINE=docker
MY_CONTAINER_ENGINE=podman

# ldapadd command
# SB]20240205 sometimes testing this script from Git bash in windows where the command ldapadd does not exist but ldapmodify exist
LDAP_COMMAND=ldapadd

# SB]20240206 to download toolkit depending on the platform : Linux or Windows
PLATFORM=windows
#PLATFORM=linux
#PLATFORM=mac

# OperatorGroup
MY_CERT_MANAGER_OPERATORGROUP=cert-manager-operatorgroup
MY_LICENSE_SERVER_OPERATORGROUP=license-server-operatorgroup

# Name of the namespace of openshift market place used to define sourceNamespace
MY_CATALOGSOURCES_NAMESPACE=openshift-marketplace

# Important: this is where you define what you want to install
# Likely to change (till choice of install DataPower)
# [Boolean Triggers]

# This is used force the load of the CASE
# It takes a lot of time, so if you have already loaded the cases, then you can switch to false when re-running the script on the existing cluster from the same machine.
# Likely to change
MY_ACE=false
MY_APIC=true
MY_ASSETREPO=false
MY_COMMONSERVICES=true
MY_DPGW=false
MY_EEM=false
MY_EGW=false
MY_EP=false
MY_ES=false
MY_FLINK=false
MY_HSTS=false
MY_LIC_SRV=true
MY_MQ=true
MY_NAVIGATOR=false
MY_OPENLIBERTY=true
# Explain why this one
MY_NAVIGATOR_INSTANCE=false

# Switch to use or not the Integration Assembly (To deploy multiple instances of other IBM Cloud Pak® for Integration capabilities and components from the same YAML file)
MY_INTASSEMBLY=false

MY_JFROG=false
MY_INSTANA=false
MY_LDAP=true
MY_MAILHOG=true
MY_NEXUS=false

# Important: this is where you define if you want to customise each component
# Likely to change (till customisation of DataPower)
MY_ACE_CUSTOM=false
MY_OPENLIBERTY_CUSTOM=false
MY_APIC_CUSTOM=true
MY_ASSETREPO_CUSTOM=false
MY_DPGW_CUSTOM=false
MY_EEM_CUSTOM=false
MY_EP_CUSTOM=false
MY_ES_CUSTOM=true
MY_HSTS_CUSTOM=false
MY_LDAP_CUSTOM=true
MY_MQ_CUSTOM=true
MY_NAVIGATOR_CUSTOM=false

# Name of created objects for the installation
# [Instances]
MY_ACE_DASHBOARD_INSTANCE_NAME=${MY_OC_PROJECT}-ace-db
MY_ACE_DESIGNER_INSTANCE_NAME=${MY_OC_PROJECT}-ace-dg
MY_APIC_INSTANCE_NAME=${MY_OC_PROJECT}-apic
MY_ASSETREPO_INSTANCE_NAME=${MY_OC_PROJECT}-ar
MY_COMMONSERVICES_INSTANCE_NAME=common-service
MY_FLINK_INSTANCE_NAME=${MY_OC_PROJECT}-flk
MY_EEM_INSTANCE_NAME=${MY_OC_PROJECT}-eem
MY_EP_INSTANCE_NAME=${MY_OC_PROJECT}-ep
MY_ES_INSTANCE_NAME=${MY_OC_PROJECT}-es
MY_EGW_INSTANCE_NAME=${MY_OC_PROJECT}-eg
MY_EGW_INSTANCE_GRP_NAME=${MY_OC_PROJECT}-egrp
MY_HSTS_INSTANCE_NAME=${MY_OC_PROJECT}-hsts
MY_INTASSEMBLY_INSTANCE_NAME=${MY_OC_PROJECT}-ia
MY_INSTANA_INSTANCE_NAME=instana-agent
MY_MQ_INSTANCE_NAME=${MY_OC_PROJECT}mq
MY_NAVIGATOR_INSTANCE_NAME=${MY_OC_PROJECT}-navigator

MY_NEXUS_INSTANCE_NAME=${MY_OC_PROJECT}-nexus

#SB]20230130 Adding Nexus and JFRog Repositories
MY_JFROG_INSTANCE_NAME=${MY_OC_PROJECT}-jfrog
MY_JFROG_ROUTE_NAME=${MY_OC_PROJECT}-jfrog-route
MY_NEXUS_REPO=maven-releases
MY_NEXUS_ROUTE_NAME=${MY_OC_PROJECT}-nexus-route

#SB]20230201 instana
MY_UNIQUE_INSTANA_SUFFIX=`whoami`
MY_INSTANA_CM=instana-agent
MY_INSTANA_ZONE_NAME=${MY_OC_PROJECT}-instana-${MY_UNIQUE_INSTANA_SUFFIX}
MY_INSTANA_CLUSTER_NAME=${MY_OC_PROJECT}-instana-${MY_UNIQUE_INSTANA_SUFFIX}-cluster

# These two ConfigMaps are used to configure ES metrics
MY_ES_METRICS_CM=${MY_OC_PROJECT}-prod-3-brokers-metrics-config

# Program structure, you should not change this part
# [Directories]
# Attention le test avec le homedirectory ~ ne fonctionne pas !!!
#IBMPAKDIR="~/.ibm-pak/data/cases/"
IBMPAKDIR="${HOME}/.ibm-pak/data/cases/"
LDAPDIR="${MAINSCRIPTDIR}ldap/"
OPERATORSDIR="${MAINSCRIPTDIR}templates/operators/"
OPERANDSDIR="${MAINSCRIPTDIR}templates/operands/"
OPERANDS_TMPL_CUSTOMDIR="${MAINSCRIPTDIR}templates/operands-custom/"
OPERANDS_GEN_CUSTOMDIR="${MAINSCRIPTDIR}customisation/"
PRIVATEDIR="${MAINSCRIPTDIR}private/"
RESOURCSEDIR="${MAINSCRIPTDIR}templates/resources/"
WORKINGDIR="${MAINSCRIPTDIR}working/"
YAMLDIR="${MAINSCRIPTDIR}templates/"

ACE_CONFIGDIR="${MAINSCRIPTDIR}templates/configuration/ACE/"
ACE_BARDIR="${RESOURCSEDIR}ACE/Bar/"

# SB]20231026 operands customisation directories and files
# tmpl custom dirs for example templates/operands-custom/ACE/

ACE_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}ACE/"
OPENLIBERTY_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}OPENLIBERTY/"
APIC_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}APIC/"
ASSETREPO_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}AR/"
HSTS_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}ASPERA/"
ES_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}ES/"
MQ_TMPL_CUSTOMDIR="${OPERANDS_TMPL_CUSTOMDIR}MQ/"

# gen custom dirs for example customisation/working/ACE/
ACE_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/ACE/"
OPENLIBERTY_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/OPENLIBERTY/"
APIC_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/APIC/"
ASSETREPO_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/AR/"
HSTS_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/ASPERA/"
ES_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/ES/"
MQ_GEN_CUSTOMDIR="${OPERANDS_GEN_CUSTOMDIR}working/MQ/"

# scripts dirs
ACE_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}ACE/"
OPENLIBERTY_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}OPENLIBERTY/"
APIC_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}APIC/"
ASSETREPO_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}AR/"
HSTS_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}ASPERA/"
ES_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}ES/"
MQ_SCRIPTDIR="${OPERANDS_GEN_CUSTOMDIR}MQ/"

# tmpl custom files
EEM_TMPL_USER_CREDENTIALS_CUSTOMFILE="${OPERANDS_TMPL_CUSTOMDIR}EEM/config/user-credentials.yaml"
EEM_TMPL_USER_ROLES_CUSTOMFILE="${OPERANDS_TMPL_CUSTOMDIR}EEM/config/user-roles.yaml"

EP_TMPL_USER_CREDENTIALS_CUSTOMFILE="${OPERANDS_TMPL_CUSTOMDIR}/EP/config/user-credentials.yaml"
EP_TMPL_USER_ROLE_CUSTOMFILE="${OPERANDS_TMPL_CUSTOMDIR}/EP/config/user-roles.yaml"

# gen custom files
EEM_GEN_USER_CREDENTIALS_CUSTOMFILE="${OPERANDS_GEN_CUSTOMDIR}EEM/config/user-credentials.yaml"
EEM_GEN_USER_ROLES_CUSTOMFILE="${OPERANDS_GEN_CUSTOMDIR}EEM/config/user-roles.yaml"

EP_GEN_USER_CREDENTIALS_CUSTOMFILE="${OPERANDS_GEN_CUSTOMDIR}EP/config/user-credentials.yaml"
EP_GEN_USER_ROLES_CUSTOMFILE="${OPERANDS_GEN_CUSTOMDIR}EP/config/user-roles.yaml"

# cluster definition
# Likely to change (till number of clusters)
# use either classic or vpc
# [Cluster]
MY_CLUSTER_INFRA=classic

# To see the supported Kubernetes versions including OpenShift, run: ibmcloud ks versions -q --show-version OpenShift
# Tested with 4.10 need to update it to 4.12/4.14
MY_OC_VERSION=4.14

# To list available zones, run: ibmcloud ks zone ls --provider (classic|vpc-classic|vpc-gen2) 
MY_CLUSTER_ZONE=par01 # classic
MY_CLUSTER_REGION=eu-de # vpc

# To list available flavors, run: ibmcloud ks flavors -q --zone $MY_CLUSTER_ZONE
#MY_CLUSTER_FLAVOR_CLASSIC=b3c.32x128 # sur classic
MY_CLUSTER_FLAVOR_CLASSIC=b3c.16x64.300gb # sur classic
MY_CLUSTER_FLAVOR_VPC=bx2.16x64 # sur vpc

# To indicate the number of workers
MY_CLUSTER_WORKERS=2

#SB]20231106 storage class
# For MOP cluster the storage class to use is : scale-techsales-fileset
#MY_BLOCK_STORAGE_CLASS=scale-techsales-fileset
#MY_FILE_STORAGE_CLASS=scale-techsales-fileset
#MY_BLOCK_STORAGE_CLASS=ibmc-block-gold
#MY_FILE_STORAGE_CLASS=ibmc-file-gold-gid
#MY_FILE_LDAP_STORAGE_CLASS=ibmc-file-bronze
# [Storage]
MY_BLOCK_STORAGE_CLASS=ocs-storagecluster-ceph-rbd
MY_FILE_STORAGE_CLASS=ocs-storagecluster-cephfs
MY_FILE_LDAP_STORAGE_CLASS=ocs-storagecluster-cephfs

#SB]20230214 Ajout des variables de configuration ACE
MY_ACE_BARAUTH_secret=${MY_OC_PROJECT}-ace-barauth-secret
MY_ACE_BARAUTH=${MY_OC_PROJECT}-ace-barauth
MY_ACE_IS=${MY_OC_PROJECT}-ace-is

MY_MAVEN2_GROUPID=${MY_OC_PROJECT}.ace
MY_MAVEN2_ASSET_VERSION=1.0.0
MY_MAVEN2_TYPE=application/bar-archive

# license file to use
MY_HSTS_LICENSE_FILE="${PRIVATEDIR}aspera-license"

# other information for optional components
## LDAP
# DN of the administrator for openldap driven by the image default values provided
MY_DN_OPENLDAP=cn=admin,dc=example,dc=com
# Name of the organisation to prefix entries in the DIT (Directory Informtion Tree) substituted during installation
MY_ORG_OPENLDAP=ibm
# uid of the user who ... substituted during installation
MY_DEVELOPER_UID=dev1

# save json in file apikey.json : ibm cloud api key created from IBM Cloud->Manage->IAM->API Keys
# https://cloud.ibm.com/iam/apikeys
MY_IC_APIKEY=$(jq -r .apikey < "${PRIVATEDIR}apikey.json")

# save key in file from https://myibm.ibm.com/ -> container software library
# https://myibm.ibm.com/products-services/containerlibrary
MY_ENTITLEMENT_KEY=$(cat "${PRIVATEDIR}ibm_container_entitlement_key.txt")

# Asperac License
MY_ASPERA_LICENSE_FILE="${PRIVATEDIR}aspera-license"