# Important: this is where you define what you want to install

# [EXECUTE]
# this flag is used to execute commands $MY_CLUSTER_COMMAND apply ...
MY_APPLY_FLAG=true

# [NAMESPACE]
MY_OC_PROJECT=cp4i

# [RH INSTALL]
MY_CERTMANAGER=true
MY_LIC_SRV=false
MY_LIC_SRV_REPORTER=false
MY_LOGGING_LOKI=false

# Cluster Observability Operator
MY_COO=false

MY_GITOPS=false
MY_OADP=false
MY_KEYCLOAK_EXTERNAL=false
MY_KEYCLOAK_INTEGRATION=false
MY_CLUSTER_MONITORING=false
MY_TEKTON=false

# [CP4I INSTALL]
MY_COMMONSERVICES=true
MY_ACE=false
MY_APIC=true
MY_APIC_BY_COMPONENT=false
MY_APIC_GRAPHQL=false
MY_ASSETREPO=false

MY_DPGW=false
MY_HSTS=false
MY_INTASSEMBLY=false
MY_MQ=false
MY_MESSAGINGSERVER=false
MY_NAVIGATOR=false
# Explain why this one. May be required for ACE Designer (tbc)
MY_NAVIGATOR_INSTANCE=false

# [CP4I CUSTOMISATION]
# Important: this is where you define if you want to customise each component
MY_ACE_CUSTOM=false
MY_APIC_CUSTOM=true
MY_ASSETREPO_CUSTOM=false
MY_DPGW_CUSTOM=false
MY_HSTS_CUSTOM=false
MY_MQ_CUSTOM=false
MY_LDAP_CUSTOM=false
MY_NAVIGATOR_CUSTOM=false

# [EVENT_AUTOMATION INSTALL]
MY_ES=false
MY_EEM=false
MY_EGW=false
MY_EP=false
MY_FLINK=false

# [EVENT_AUTOMATION CUSTOMISATION]
MY_ES_CUSTOM=false
MY_EEM_CUSTOM=false
MY_EGW_CUSTOM=false
MY_EP_CUSTOM=false
MY_FLINK_CUSTOM=false

# [CP4AIOPS INSTALL]
MY_INSTANA=false

# [CP4AIOPS CUSTOMISATION]
MY_INSTANA_CUSTOM=false

# [CP4APP INSTALL]
MY_OPENLIBERTY=false
MY_WASLIBERTY=false

# [CP4APP CUSTOMISATION]
MY_OPENLIBERTY_CUSTOM=false
# It is likely that if you have the latest image, you do not need to build it over and over
MY_OPENLIBERTY_CUSTOM_BUILD=false
MY_WASLIBERTY_CUSTOM=false
# It is likely that if you have the latest image in your image registry, you do not need to build it over and over
MY_WASLIBERTY_CUSTOM_BUILD=false

# [OTHERS]
MY_LDAP=false
MY_LDAP_CUSTOM_BUILD=false
# Mail is a prerequisite for APIC
MY_MAILHOG=true

# Warning this feature may open security holes
MY_SFTP=false

# [EDB-POSTGRESQL]
# needed by APIC Graphql
# PostgreSQL is a prerequisite for APIC Graphql (A running PostgreSQL DB (version 15 or newer) must be accessible from the cluster.)
# htps://www.ibm.com/docs/en/api-connect/graphql/1.x?topic=graphql-deployment-guidelines
#
# When navigator instance created it installs postgresql operator and creates a postgresql instance (for keycloak)