# Important: this is where you define what you want to install

# [RH INSTALL]
MY_LIC_SRV=true
# MY_LOGGING_ELK=false
MY_LOGGING_LOKI=false
MY_COO=false
MY_OPENSHIT_MONITORING=false
MY_TEKTON=flase
MY_KEYCLOAK_INTEGRATION=true

# [CP4I INSTALL]
MY_ACE=false
MY_APIC=true
MY_ASSETREPO=false
MY_DPGW=false
MY_HSTS=false
MY_INTASSEMBLY=false
MY_MQ=true
MY_MESSAGINGSERVER=false
MY_NAVIGATOR=true
# Explain why this one
MY_NAVIGATOR_INSTANCE=false

# [CP4I CUSTOMISATION]
# Important: this is where you define if you want to customise each component
MY_ACE_CUSTOM=false
MY_APIC_CUSTOM=true
MY_APIC_BY_COMPONENT=false
MY_ASSETREPO_CUSTOM=false
MY_DPGW_CUSTOM=false
MY_HSTS_CUSTOM=false
MY_MQ_CUSTOM=true
MY_LDAP_CUSTOM=true
MY_NAVIGATOR_CUSTOM=false

# [EVENT_AUTOMATION INSTALL]
MY_EEM=true
MY_EGW=true
MY_EP=true
MY_ES=true
MY_FLINK=true

# [EVENT_AUTOMATION CUSTOMISATION]
MY_EEM_CUSTOM=true
MY_EGW_CUSTOM=true
MY_FLINK_CUSTOM=true
MY_EP_CUSTOM=true
MY_ES_CUSTOM=true

# [CP4AIOPS INSTALL]
MY_INSTANA=false

# [CP4AIOPS CUSTOMISATION]
MY_INSTANA_CUSTOM=false

# [CP4APP INSTALL]
MY_OPENLIBERTY=false
MY_WASLIBERTY=true

# [CP4APP CUSTOMISATION]
MY_OPENLIBERTY_CUSTOM=false
# It is likely that if you have the latest image, you do not need to build it over and over
MY_OPENLIBERTY_CUSTOM_BUILD=false
MY_WASLIBERTY_CUSTOM=true
# It is likely that if you have the latest image in your image registry, you do not need to build it over and over
MY_WASLIBERTY_CUSTOM_BUILD=true

# [OTHERS]
MY_LDAP=true
# Mail is a prerequisite for APIC
MY_MAILHOG=true
MY_POSTGRESQL=false

#MY_COMMONSERVICES=false