apiVersion: appconnect.ibm.com/v1beta1
kind: Dashboard
metadata:
  namespace: $my_oc_project
  name: $my_cp_ace_dashboard_instance_name
spec:
  license:
    accept: true
    license: $my_ibm_cp_ace_license
    use: CloudPakForIntegrationNonProduction
  pod:
    containers:
      content-server:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 50Mi
      control-ui:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 125Mi
  useCommonServices: true
  version: $my_ibm_cp_ace_version
  storage:
    size: 5Gi
    class: ibmc-file-gold-gid
    type: persistent-claim
  replicas: 2
