apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: $my_cp_mq_instance_name
  namespace: $my_oc_project
spec:
  license:
    accept: true
    license: $my_ibm_cp_mq_license
    use: NonProduction
  tracing:
    enabled: false
    namespace: $my_oc_project
  web:
    enabled: true
  version: $my_ibm_cp_mq_version
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
  queueManager:
    resources:
      limits:
        cpu: 500m
      requests:
        cpu: 500m
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      privileged: false
      readOnlyRootFilesystem: false
    availability:
      type: NativeHA
      updateStrategy: RollingUpdate
    storage:
      defaultClass: ibmc-block-gold
      persistedData:
        enabled: false
      queueManager:
        size: 2Gi
        type: persistent-claim
      recoveryLogs:
        enabled: false  
    securityContext:
     supplementalGroups: [99]