# Web Management Console
web-mgmt
  admin-state "enabled"
  local-address "0.0.0.0" "9090"
  save-config-overwrite
  idle-timeout 6000
  ssl-config-type server
  no disable-csrf
  enable-sts
exit
