# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# This is what was used as a parameter when provisioning the cluster
# mq_project=cp4i
#OC_PROJECT="cp4i"
MY_OC_PROJECT=cp4i

# debug variable to add extra information in the script output
#ADEBUG=1

MY_MQ_INSTANCE_NAME=admq

# Operand versions
#mq_version=${MY_MQ_VERSION}
#MY_MQ_VERSION=9.3.4.0-r1 

# Licenses for CP4I 2023.4.1
#MY_MQ_LIC=L-VTPK-22YZPK # CloudPakForIntegrationNonProduction
#mq_license=${MY_MQ_LIC}

# ------ DEBUT ----
# This file contains values to be provisioned by the user for a specific installation

# Name of project (Namespace) where operators will be installed
# to simplify geeting/resetting/deleting personnel env variables I prefix them with my initials sb

### Dynamic environment variables
CHL="${QMGR}chl"
CHL_UC=$(echo $CHL | tr '[:lower:]' '[:upper:]')

MQSC_CM="${QMGR}-mqsc-cm"

# SB]20230109 adding this global keydb type (decision to use only pkcs12)
# The biggest difference between JKS and PKCS12 is that JKS is a format specific to Java, 
# while PKCS12 is a standardized and language-neutral way of storing encrypted private keys and certificates.
#KEYDB_TYPE="pkcs12"
KEYDB_TYPE="cms"

#SB]20240228 ajout partie openssl 
KEY_SIZE=2048
PASSPHRASE_FILE="${OPENSSLDIR}passphrase.txt"
SUBJECT="/C=FR/ST=IDF/L=PARIS/O=BENACHI/OU=SAAD/CN=SB/emailAddress=saad.benachi@gmail.com"
SUBJECT_SRV="/C=FR/ST=IDF/L=PARIS/O=BENACHI/OU=SAAD/CN=srv"
VALIDITY_DAYS=1825
# ------ FIN ------
MY_MQ_DEMO_NAMESPACE=cp4i-mq