# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------
VAR_MQ_NAMESPACE=ad2
VAR_MQ_INSTANCE_NAME=sbmq2
VAR_MSGSRV_INSTANCE_NAME=${VAR_MQ_NAMESPACE}msgsrv
VAR_MSGQ_INSTANCE_NAME=${VAR_MQ_NAMESPACE}q1
VAR_MSGCHL_INSTANCE_NAME=${VAR_MQ_NAMESPACE}-msgsrv-chl
VAR_MSGUSER_INSTANCE_NAME=${VAR_MQ_NAMESPACE}user1

VAR_KEYDB_TYPE="pkcs12"
#VAR_KEYDB_TYPE="cms"