# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# This is what was used as a parameter when provisioning the cluster
mq_project=cp4i

# debug variable to add extra information in the script output
ADEBUG=1

mq_instance_name=${mq_project}-mq

mq_license=${my_ibm_cp_mq_license}

mq_version=${my_ibm_cp_mq_version}