
########################################################################
# Default profile for the API Exerciser
########################################################################


# The API
########################################################################

# The endpoint to test (must be set)
ServerURL: 'https://cp4i-apic-gw-gateway-cp4i.ad202341-b34dfa42ccf328c7da72e2882c1627b1-0000.eu-de.containers.appdomain.cloud/${APIC_PROVIDER_ORG}/sandbox'


# Stopping Criteria:
# the tester will stop when the first of these limits is reached
########################################################################

# The maximum length of time to run, in minutes
TimeToRun: 2

# The maximum number of requests to send (0 = unlimited)
MaxRequests: 0

# The maximum number of errors to accept (0 = unlimited)
MaxErrors: 6


# Execution Control
########################################################################

# Whether to submit requests in parallel:
# this can be helpful in exposing concurrency issues in the API
ParallelRequests: true

# Whether to submit known, badly-formed requests
ErrorInjection: false

# What percentage of requests should have errors
# when ErrorInjection is true
ErrorPercent: 1.5


# Resources
########################################################################

# Specify here the relative weights of any resource types that you want
# to test more or less often; any resource type not listed here takes
# its weight from the ResourceDefault
Resources: {}

# The default weight applied to any resource type not listed under
# Resources
ResourceDefault: 1

# Specify here any upper or lower bounds on the number of instances
# that should exist for a resource type
Instances: {}

# The default limits on the number of instances that should exist for
# any resource type not listed under Instances
InstanceDefault:
  minimum: 1
  maximum: unlimited

# Operations
########################################################################

# Specify here the relative weights of any operations that you want
# to test more or less often; any operation not listed here takes
# its weight from the OperationDefault
Operations: {}

# The default weight applied to any operation not listed under
# Operations
OperationDefault:
  # e.g. POST requests are issued 50% more often than for any other
  # method
  post: 3
  _: 2


# Datatypes
########################################################################
# Specify here any data-generation constraints, where you need to
# override the defaults derived from the API definition and the semantic
# extensions
Datatypes:
  schemas:
    NewBook:
      properties:
        date:
          pattern: '^(19[1-9][1-9]|20[012][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[0-1])$'  
        isbn:
          pattern: '[0-9]{13}'
        language:
          enum:
            - en
            - fr
            - de
            - br
  operations: {}
