# Here are the important links for cases, operator channels, and operand versions
# https://ibm.github.io/event-automation/support/licensing/#calculating-licenses-required
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=images-adding-catalog-sources-cluster
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# CP4I capabilities versions, see https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# For MQ: https://www.ibm.com/docs/en/ibm-mq/9.4?topic=about-release-history-mq-operator
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=installation-operator-case-platform-requirements
# For ACE: https://www.ibm.com/docs/en/app-connect/container?topic=release-app-connect-operand-versions-features
# For Event Streams: https://ibm.github.io/event-automation/support/matrix/
# For Aspera: 
# For DataPower: 
# For Event endpoint Management: https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=operators-installing-by-using-cli
# For Event Streams, Event Endpoint Management, Event Processing and Flink : https://ibm.github.io/event-automation/support/matrix/#event-endpoint-management

# 20240624 : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=requirements-operating-environment
# IBM Cloud Pak foundational services version 4.6 only.
# to get all versions of a case : for example ibm-cp-common-services
# oc ibm-pak list --case-name ibm-cp-common-services 
MY_COMMONSERVICES_VERSION=4.6.3

# Operand versions
MY_ACE_VERSION=12.0.12.3-r1
MY_APIC_VERSION=10.0.8.0
MY_MSGSRV_VERSION=16.1.0.0
#MY_LICSRV_VERSION=1.16.6

# profiles
MY_APIC_PROFILE=n1xc12.m64

# Licenses information
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=connect-api-licenses https://www.ibm.com/docs/en/api-connect/10.0.x?topic=connect-api-licenses
#           https://www.ibm.com/docs/en/cloud-paks/cp-integration/2023.2?topic=amd-deploying-all-api-management-subsystems-linux-x86-64-platform-ui
# For ACE: https://www.ibm.com/docs/en/app-connect/containers_cd?topic=resources-licensing-reference-app-connect-operator, https://ibm.biz/acelicense
#          https://www.ibm.com/docs/en/app-connect/container?topic=resources-licensing-reference-app-connect-operator
# For Event Automation : https://ibm.github.io/event-automation/support/licensing/
# For Event streams: https://ibm.biz/es-license.

# Cases versions
# This site is very important to understand cases used in CP4I as well https://github.com/IBM/cloud-pak/tree/master/repo/case
# Then use oc -n openshift-operators describe packagemanifests ibm-mq  to get the versions supported

# Licenses for CP4I 2023.4.1 : L-JTPV-KYG8TF 
# Licenses for CP4I 16.1.0
#MY_CP4I_LIC=L-BMSF-5YDSLR   #Production or nonproduction IBM Cloud Pak for Integration 16.1.0
MY_CP4I_LIC=L-JTPV-KYG8TF   #Production or nonproduction IBM Cloud Pak for Integration Reserved 16.1.0

# Licenses for CP4I 16.1.0
MY_ACE_LIC=L-QECF-MBXVLU
MY_APIC_LIC=L-DZZQ-MGVN8V
MY_EEM_LIC=$MY_CP4I_LIC
MY_EGW_LIC=$MY_EEM_LIC
MY_ES_LIC=$MY_CP4I_LIC # CloudPakForIntegrationNonProduction
MY_EP_LIC=L-HRZF-DWHH7A
MY_FLINK_LIC=L-HRZF-DWHH7A
MY_MQ_LIC=$MY_CP4I_LIC
MY_MSGSRV_LIC=$MY_CP4I_LIC
MY_NAVIGATOR_LIC=$MY_CP4I_LIC
MY_ASSETREPO_LIC=$MY_CP4I_LIC
#>my_ibm_intassembly_lic=L-RJON-CJR2TC

#SB]20231123-20231205 parameter for license usage
#MY_ACE_LIC_USAGE="AppConnectEnterpriseNonProduction"
#MY_ES_LIC_USAGE="EventAutomationNonProduction"

MY_ACE_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EEM_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EG_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_ES_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_FLINK_LIC_USAGE="EventAutomationNonProduction"
MY_HSTS_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_MSGSRV_LIC_USAGE="CloudPakForIntegrationNonProduction"
