# Here are the important links for cases, operator channels, and operand versions
# https://ibm.github.io/event-automation/support/licensing/#calculating-licenses-required
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=images-adding-catalog-sources-cluster
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# CP4I capabilities versions, see https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# For MQ: https://www.ibm.com/docs/en/ibm-mq/9.4?topic=about-release-history-mq-operator
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=installation-operator-case-platform-requirements
# For ACE: https://www.ibm.com/docs/en/app-connect/container?topic=release-app-connect-operand-versions-features
# For Event Streams: https://ibm.github.io/event-automation/support/matrix/
# For Aspera: 
# For DataPower: 
# For Event endpoint Management: https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=operators-installing-by-using-cli
# For Event Streams, Event Endpoint Management, Event Processing and Flink : https://ibm.github.io/event-automation/support/matrix/#event-endpoint-management
# For Logging : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=planning-cluster-logging
#               https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=administering-installing-configuring-cluster-logging
#               https://docs.openshift.com/container-platform/4.14/observability/logging/cluster-logging.html
#               https://docs.openshift.com/container-platform/4.14/observability/logging/cluster-logging-deploying.html#cluster-logging-deploying
# For Licensing service : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=administering-deploying-license-service#deploy-cli

# Capabilities operators channels
MY_ACE_CHL=v12.0-sc2
MY_APIC_CHL=v5.2-sc2
MY_ASSET_REPO_CHL=v1.7-sc2
MY_COMMON_SERVICES_CHL=v4.6
MY_DPGW_CHL=v1.11-sc2
MY_FLINK_CHL=v1.1
MY_EEM_CHL=v11.2
MY_EG_CHL=v11.2
MY_EP_CHL=v1.1
MY_ES_CHL=v3.4
MY_HSTS_CHL=v1.5
MY_LIC_SRV_CHL=v4.2
MY_MQ_CHL=v3.2-sc2
MY_NAVIGATOR_CHL=v7.3-sc2
MY_INTASSEMBLY_CHL=v7.3-sc2
MY_CERT_MANAGER_CHL=stable-v1.13
MY_WL_CHL=v1.3

# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=io-installing-operators-by-using-red-hat-openshift-console
# The Instana agent doesn't have an operator channel, so if you are installing the Instana agent, skip this substep. 
MY_INSTANA_CHL=stable

MY_GITOPS_CHL=latest

MY_LOKI_CHL=stable-5.9
MY_RHOL_CHL=stable


# 20240624 : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=requirements-operating-environment
# IBM Cloud Pak foundational services version 4.6 only.
# to get all versions of a case : for example ibm-cp-common-services
# oc ibm-pak list --case-name ibm-cp-common-services 
MY_COMMON_SERVICES_VERSION=4.6.3

# Operand versions
MY_ACE_VERSION=12.0.12.3-r1
MY_APIC_VERSION=10.0.8.0
MY_MSGSRV_VERSION=16.1.0.0
MY_MQ_VERSION=9.4.0.0-r2
#MY_LICSRV_VERSION=1.16.6


# profiles
MY_APIC_PROFILE=n1xc12.m64

# Licenses information
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=connect-api-licenses https://www.ibm.com/docs/en/api-connect/10.0.x?topic=connect-api-licenses
#           https://www.ibm.com/docs/en/cloud-paks/cp-integration/2023.2?topic=amd-deploying-all-api-management-subsystems-linux-x86-64-platform-ui
# For ACE: https://www.ibm.com/docs/en/app-connect/containers_cd?topic=resources-licensing-reference-app-connect-operator, https://ibm.biz/acelicense
#          https://www.ibm.com/docs/en/app-connect/container?topic=resources-licensing-reference-app-connect-operator
# For Event Automation : https://ibm.github.io/event-automation/support/licensing/
# For Event streams: https://ibm.biz/es-license.

# Cases versions
# This site is very important to understand cases used in CP4I as well https://github.com/IBM/cloud-pak/tree/master/repo/case
# Then use oc -n openshift-operators describe packagemanifests ibm-mq  to get the versions supported

# Licenses for CP4I 2023.4.1 : L-JTPV-KYG8TF 
# Licenses for CP4I 16.1.0
#MY_CP4I_LIC=L-BMSF-5YDSLR   #Production or nonproduction IBM Cloud Pak for Integration 16.1.0
MY_CP4I_LIC=L-JTPV-KYG8TF   #Production or nonproduction IBM Cloud Pak for Integration Reserved 16.1.0

# Licenses for CP4I 16.1.0
#MY_ACE_LIC=L-QECF-MBXVLU
MY_ACE_LIC=L-XRNH-47FJAW
MY_APIC_LIC=L-DZZQ-MGVN8V
MY_EEM_LIC=$MY_CP4I_LIC
MY_EGW_LIC=$MY_EEM_LIC
MY_ES_LIC=$MY_CP4I_LIC # CloudPakForIntegrationNonProduction
MY_EP_LIC=L-HRZF-DWHH7A
MY_FLINK_LIC=L-HRZF-DWHH7A
MY_MQ_LIC=$MY_CP4I_LIC
MY_MSGSRV_LIC=$MY_CP4I_LIC
MY_NAVIGATOR_LIC=$MY_CP4I_LIC
MY_ASSET_REPO_LIC=$MY_CP4I_LIC
#>my_ibm_intassembly_lic=L-RJON-CJR2TC

#SB]20231123-20231205 parameter for license usage
#MY_ACE_LIC_USAGE="AppConnectEnterpriseNonProduction"
#MY_ES_LIC_USAGE="EventAutomationNonProduction"

MY_ACE_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EEM_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EG_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_ES_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_FLINK_LIC_USAGE="EventAutomationNonProduction"
MY_HSTS_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_MSGSRV_LIC_USAGE="CloudPakForIntegrationNonProduction"
