#
# * Copyright 2024 IBM Corp.
# *
# * Licensed under the Apache License, Version 2.0 (the 'License');
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  links: 
    - url: https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient
      title: JMS API for IBM MQ
      type: API
      icon: api 
    - url: https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.jakarta.client
      title: Jakarta API for IBM MQ
      type: API
      icon: api        
spec:
  type: service
  owner: ibm-mq-devex
  lifecycle: production
  consumesApis: 
    - ibm-mq-jms-api