# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------
# VAR_MQ_NAMESPACE="cp4i"


# VAR_MSGQ_INSTANCE_NAME=${VAR_MQ_NAMESPACE}q1
# VAR_MSGCHL_INSTANCE_NAME=${VAR_MQ_NAMESPACE}-msgsrv-chl
# VAR_MSGUSER_INSTANCE_NAME=${VAR_MQ_NAMESPACE}user1

VAR_KEYDB_TYPE="pkcs12"
# VAR_KEYDB_TYPE="cms"

VAR_CLNT1="clnt1"
VAR_CHL="${VAR_QMGR}chl"
VAR_CHL_UC=$(echo $VAR_CHL | tr '[:lower:]' '[:upper:]')
