# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------
VAR_MQ_NAMESPACE="cp4imq"
VAR_QMGR=qms
VAR_QMGR_UC=$(echo $VAR_QMGR | tr '[:lower:]' '[:upper:]')
VAR_INI_CM="${VAR_QMGR}-ini-cm"
VAR_MQSC_OBJECTS_CM="${VAR_QMGR}-mqsc-cm"
VAR_AUTH_CM="${VAR_QMGR}-auth-cm"
VAR_WEBCONFIG_CM="${VAR_QMGR}-webconfig-cm"

# VAR_MSGQ_INSTANCE_NAME=${VAR_MQ_NAMESPACE}q1
# VAR_MSGCHL_INSTANCE_NAME=${VAR_MQ_NAMESPACE}-msgsrv-chl
# VAR_MSGUSER_INSTANCE_NAME=${VAR_MQ_NAMESPACE}user1

VAR_KEYDB_TYPE="pkcs12"
# VAR_KEYDB_TYPE="cms"

VAR_CLNT1="clnt1"
VAR_CHL="${VAR_QMGR}chl"
VAR_CHL_UC=$(echo $VAR_CHL | tr '[:lower:]' '[:upper:]')
