# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# debug variable to add extra information in the script output, should be related to the argument used for provision_cluster-V2.sh
cs_project=ibm-common-services
apic_project=apic
cs_instance=-cs

# Same construction as in cp4i.properties
APIC_INSTANCE_NAME=apic

# debug variable to add extra information in the script output
ADEBUG=1

# Organisation
APIC_PROVIDER_ORG1=Innovative-org

# Username & Password for provider Org. Don't use space in username and useremail
APIC_ORG1_USERNAME=oliver
APIC_ORG1_PASSWORD=Passw0rd!
APIC_ORG1_USER_EMAIL=oliver@ibmdemo.com

APIC_ADD_CATALOGS=false

# SMTP Server
APIC_SMTP_SERVER=172.30.60.177
APIC_SMTP_SERVER_PORT=1025
APIC_SMTP_USERNAME=user
APIC_SMTP_PASSWORD=

# Password and Email to configure admin access
APIC_ADMIN_EMAIL="apicadmin@ibmdemo.com"
APIC_ADMIN_PASSWORD=Passw0rd!

# TODO Changer toute les cases en UPPER case
