# This is what was used as a parameter when provisioning the cluster

# This is based on the namespace and instance name, this is used for Topic creation

VAR_ES_NAMESPACE=$MY_OC_PROJECT
VAR_ES_INSTANCE_NAME="${VAR_ES_NAMESPACE}-es"
VAR_ES_SERVICE_ACCOUNT_NAME=${VAR_ES_INSTANCE_NAME}-ibm-es-admapi
VAR_ES_METRICS_CM=${VAR_ES_NAMESPACE}-prod-3-brokers-metrics-config
