kind: ConfigMap
apiVersion: v1
metadata:
  name: $VAR_MQSC_LDAP_CM
  namespace: $VAR_MQ_NAMESPACE
data:
  ${VAR_QMGR}.ldap: |+
    *
    * setup LDAP
    *

    * define connection to LDAP server to use
    DEFINE AUTHINFO(USE.LDAP) +
    AUTHTYPE(IDPWLDAP) +
    CONNAME('ldap-service.${VAR_LDAP_NAMESPACE}.svc.cluster.local(389)') +
    LDAPUSER('cn=admin,dc=ibm,dc=com') LDAPPWD('$MY_LDAP_ADMIN_PASSWORD') +
    SECCOMM(NO) +
    USRFIELD('uid') +
    SHORTUSR('uid') +
    BASEDNU('ou=people,dc=ibm,dc=com') +
    AUTHORMD(SEARCHGRP) +
    BASEDNG('ou=groups,dc=ibm,dc=com') +
    GRPFIELD('cn') +
    CLASSGRP('groupOfUniqueNames') +
    FINDGRP('uniqueMember') +
    REPLACE

    * configure the queue manager to use the LDAP connection for auth
    ALTER QMGR CONNAUTH(USE.LDAP)
    REFRESH QMGR TYPE(CONFIGEV) OBJECT(AUTHINFO)