apiVersion: v1
kind: ConfigMap
metadata:
  name: $VAR_MQSC_OBJECTS_CM
  namespace: $VAR_MQ_NAMESPACE
data:
  ${VAR_QMGR}.mqsc: |+
    *
    * setup queue
    *

    * the queue that JMS apps will put to and get from
    DEFINE QLOCAL(COMMANDS) REPLACE


    *
    * setup channels
    *

    * create the channel that JMS apps will use
    DEFINE CHANNEL(${VAR_QMGR}chl) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE


    *
    * setup security
    *

    * JMS apps will use the APP channel
    SET CHLAUTH(${VAR_QMGR}chl) TYPE(BLOCKUSER) USERLIST(*MQUSER) WARN(YES) ACTION(REPLACE)

    REFRESH SECURITY

    * the JMS apps can do whatever they want to
    SET AUTHREC OBJTYPE(QMGR) GROUP('mqusers') AUTHADD(ALL)
    SET AUTHREC OBJTYPE(QUEUE) PROFILE('**') GROUP('mqusers') AUTHADD(ALL)
    SET AUTHREC OBJTYPE(CHANNEL) PROFILE('**') GROUP('mqusers') AUTHADD(ALL)
