#SB]20240517 https://www.ibm.com/docs/en/app-connect/containers_cd?topic=servers-creating-integration-server-run-toolkit-integrations
# Tip: If you are using GitHub as an external repository, you must specify the "“raw”" URL. Sample formats are as follows:
# https://raw.github.ibm.com/somedir/main/bars/getHostAPI.bar
# https://github.com/johndoe/somedir/raw/main/getHostAPI.bar
# https://raw.githubusercontent.com/myusername/myrepo/main/My%20API.bar
# 

#SB]20240524 Only the following variable is global for all bar files (Check if there others in which case put all them in a config file)
MY_ACE_REPOSITORY_URL="https://raw.githubusercontent.com/saadbenachi/my_bar_files/main/"
# -- TO BE CHECKED = START -----------------------------------------------------------
#SB]20230214 Ajout des variables de configuration ACE
# -- TO BE CHECKED = END -----------------------------------------------------------
