#SB]20240517 https://www.ibm.com/docs/en/app-connect/containers_cd?topic=servers-creating-integration-server-run-toolkit-integrations
# Tip: If you are using GitHub as an external repository, you must specify the "“raw”" URL. Sample formats are as follows:
# https://raw.github.ibm.com/somedir/main/bars/getHostAPI.bar
# https://github.com/johndoe/somedir/raw/main/getHostAPI.bar
# https://raw.githubusercontent.com/myusername/myrepo/main/My%20API.bar
# 
#MY_ACE_REPOSITORY_URL="https://raw.githubusercontent.com/saadbenachi/my_bar_files/main/"
#MY_ACE_BAR_NAME="HTTPEchoApp"
MY_ACE_BAR_URL="${MY_ACE_REPOSITORY_URL}${MY_ACE_BAR_NAME}.bar"
MY_ACE_BARAUTH_SECRET_NAME="${MY_ACE_BAR_NAME_LC}-barauth-secret"
MY_ACE_SERVERCONF_NAME="${MY_ACE_BAR_NAME_LC}-serverconf"
MY_ACE_BARAUTH_NAME="${MY_ACE_BAR_NAME_LC}-barauth"
MY_ACE_INTEGRATIONRUNTIME_NAME="${MY_ACE_BAR_NAME_LC}-integrationruntime"

# -- TO BE CHECKED = START -----------------------------------------------------------
#SB]20230214 Ajout des variables de configuration ACE
#MY_ACE_BARAUTH_secret=${MY_OC_PROJECT}-ace-barauth-secret
#MY_ACE_BARAUTH=${MY_OC_PROJECT}-ace-barauth
#MY_ACE_IS=${MY_OC_PROJECT}-ace-is
# -- TO BE CHECKED = END -----------------------------------------------------------
