<mxfile host="Electron" modified="2024-10-11T16:35:54.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aUkglYryO3n6uHLK_2pZ" version="24.4.0" type="device" pages="6">
  <diagram id="tJqLn7msZHwJoY5_B4Vj" name="Capabilities">
    <mxGraphModel dx="1034" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nsLn4ViY47CWokU0kFmy-1" value="IBM Cloud" style="shape=mxgraph.ibm.box;prType=cloud;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=3;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="920" height="560" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-3" value="Region eu-de (Frankfurt)" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#919191;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="nsLn4ViY47CWokU0kFmy-1" vertex="1">
          <mxGeometry x="25" y="31" width="890" height="520" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-2" value="RedHat OpenShift Kubernetes Services - ROKS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontStyle=1" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="10" y="485" width="870" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-8" value="namespace: cp4i" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="10" y="30" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-9" value="namespace: ldap" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="226" y="344" width="150" height="135.82649999999998" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-1" value="namespace: common-services" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="10" y="344" width="200" height="135.82649999999998" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-13" value="DataPower Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="81" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-14" value="DataPower Monitor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="105" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-8" value="Event Streams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="670" y="57" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-37" value="Analytics cluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="81" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-38" value="API Connect cluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="106" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-47" value="Gateway Cluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="130" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-48" value="Management cluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="155" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-59" value="Portal cluster" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="179" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-9" value="Automation Foundation asset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="452.99999999999994" y="261" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-64" value="Configuration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="82" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-65" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="106" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-66" value="Designer Authoring" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="131" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-67" value="Integration Runtime" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="155" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-68" value="Integration Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="180" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-69" value="Switch Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="204" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-70" value="Trace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="229" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-41" value="Common Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="286" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-4" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;DataPower Gateway&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="20.000000000000014" y="57" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-5" value="API Connect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="237" y="57" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-6" value="App Connect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="452.99999999999994" y="57" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-7" value="Cloud Pak foundational services" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="237" y="261" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-10" value="Cloud Pak for Integration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="20.000000000000014" y="136" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-11" value="MQ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="237" y="207" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-75" value="Event Streams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="81" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-76" value="Kafka Connect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="106" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-77" value="Kafka Topic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="130" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-78" value="Kafka User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="155" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-79" value="Kafka Bridge" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="180" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-80" value="Kafka Connector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="204" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-81" value="Kafka Mirror Maker 2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="229" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-82" value="Kafka Rebalance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="253" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-83" value="Geo-Replicator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="689.685" y="278" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-42" value="Asset Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="472.68499999999995" y="286" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-85" value="Platform UI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="163" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-86" value="Integration assembly" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="187" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-87" value="API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="211" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-88" value="Product" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="235" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-49" value="Queue Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="256.685" y="235" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="seu8xqsjH91Jsqb18Nm0-1" value="Event Endpoint Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#0000CC;fontColor=#0000CC;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="20" y="261" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="seu8xqsjH91Jsqb18Nm0-2" value="Event Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="286" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="seu8xqsjH91Jsqb18Nm0-3" value="Event Endpoint Manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="nsLn4ViY47CWokU0kFmy-3" vertex="1">
          <mxGeometry x="39.68500000000002" y="310" width="157.48" height="21" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-4" value="VPC" style="shape=mxgraph.ibm.box;prType=vpc;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="65" y="710" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-5" value="Classic Infrastructure" style="shape=mxgraph.ibm.box;prType=classic;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="385" y="710" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nsLn4ViY47CWokU0kFmy-6" value="OR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="295" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-43" value="Management restore task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="600" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-44" value="Analytics backup task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="624" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-51" value="Analytics restore task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="648" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-52" value="Management backup task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="672" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-60" value="Management DB upgrade task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="696" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-61" value="Management secret rotation task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="720" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-62" value="Portal backup task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="744" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-71" value="Portal restore task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="769" width="177.165" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1tfUE89n-SpSm_Kpjp4D-72" value="Portal secret rotation task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#009900;fontColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="782.84" y="793" width="177.165" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="g26Yq_MzOZSGEQxacyZF" name="Operators view">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-1" value="IBM Cloud" style="shape=mxgraph.ibm.box;prType=cloud;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#4376BB;strokeWidth=3;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="920" height="560" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-2" value="Region eu-de (Frankfurt)" style="shape=mxgraph.ibm.box;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#919191;strokeWidth=2;dashed=0;container=1;spacing=-4;collapsible=0;expand=0;recursiveResize=0;" parent="EYeZwVZ9M_nUBtfvYq7x-1" vertex="1">
          <mxGeometry x="25" y="31" width="890" height="520" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-3" value="RedHat OpenShift Kubernetes Services - ROKS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontStyle=1" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="10" y="485" width="870" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-4" value="namespace: cp4i" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="10" y="30" width="870" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-5" value="namespace: ibm-licensing" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="215" y="204" width="225" height="81" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-6" value="namespace:&amp;nbsp;ibm-common-services&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="10" y="204" width="200" height="76" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-48" value="ibm-integration-platform-navigator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="29.15" y="63" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-49" value="ibm-integration-asset-repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="245" y="63" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-50" value="ibm-common-service-operator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="465" y="63" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-51" value="ibm-eventendpointmanagement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="673.15" y="63" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-52" value="ibm-eventautomation-flink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="29.15" y="104" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-53" value="cloud-native-postgresql" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="235" y="104" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-54" value="ibm-eventprocessing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="445" y="104" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-55" value="datapower-operator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="673.15" y="104" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-56" value="ibm-eventstreams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="26.15" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-57" value="ibm-apiconnect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="172" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-58" value="ibm-appconnect" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="311.15" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-59" value="rhbk-operator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="451" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-60" value="ibm-odlm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="602" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-61" value="ibm-mq" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="739.15" y="144" width="130.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-64" value="namespace: ldap" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="451" y="204" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-65" value="ibm-licensing-operator-app" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="235" y="244.5" width="196.85" height="21" as="geometry" />
        </mxCell>
        <mxCell id="EYeZwVZ9M_nUBtfvYq7x-88" value="namespace: openshift-operators" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="16.58" y="290" width="863.42" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MCcOXh8MSibDvR-jb5nl-1" value="namespace: cert-manager" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;align=left;verticalAlign=top;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="615" y="201.5" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="MCcOXh8MSibDvR-jb5nl-2" value="cert-manager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FF0000;fontColor=#FF0000;" parent="EYeZwVZ9M_nUBtfvYq7x-2" vertex="1">
          <mxGeometry x="635" y="234" width="115" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oYA6_6Ym801ekZOoSG76" name="Design code">
    <mxGraphModel dx="1278" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MjGin5Dh7uQR8jkNlzEJ-2" value="Create_Capabilities(ns)&lt;br&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; &amp;nbsp; check_create_oc_yaml(octype, name, yaml, ns) [&lt;b&gt;Contains oc apply with envsubst&lt;/b&gt;]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;wait_for_oc_state(octype, ocname, ocstate, ocpath)&lt;/div&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;wait_for_state(what, value, command)&lt;br&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;check_resource_availability (octype, name)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div&gt;ibm-integration-platform-navigator.openshift-operators&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; rhbk-operator.ibm-common-services&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&amp;nbsp; &amp;nbsp; cloud-native-postgresql.openshift-operators&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="570" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8wNfLeNThi20D-himaWw" name="Architecture">
    <mxGraphModel dx="1278" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="flnhZq-FwbGgtsd0HrOw-1" value="WAS" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-2" value="&lt;i&gt;Order JAX -RS&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="465" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-3" value="Event Streams" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="500" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-4" value="Kafka Connect" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1010" y="312" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-5" value="Kafka Connector" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="770" y="312" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-6" value="Topic&lt;div&gt;&lt;i&gt;LH.Orders&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="650" y="312" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-7" value="EventEndpoi&lt;span style=&quot;background-color: initial;&quot;&gt;ntManagement&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-8" value="TopicConnection&lt;div&gt;&lt;i&gt;LH.Orders&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="480" y="312" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-9" value="API Connect" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="240" y="258" width="110" height="178" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="flnhZq-FwbGgtsd0HrOw-10" target="flnhZq-FwbGgtsd0HrOw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-10" value="REST&amp;nbsp;API&lt;div&gt;&lt;i&gt;Orders&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="288" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="flnhZq-FwbGgtsd0HrOw-11" target="flnhZq-FwbGgtsd0HrOw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-11" value="ASYNC API&lt;div&gt;&lt;i&gt;Orders&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-14" value="EventProcessing" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="flnhZq-FwbGgtsd0HrOw-15" target="flnhZq-FwbGgtsd0HrOw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-15" value="Flow&lt;div&gt;&lt;i&gt;LH.Orders&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="480" y="570" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-17" value="AppConnectEntreprise" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="650" y="540" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="flnhZq-FwbGgtsd0HrOw-18" target="flnhZq-FwbGgtsd0HrOw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-18" value="Flow&lt;div&gt;&lt;i&gt;OrdersToExcel&lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;SalesForce&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="575" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-19" value="MQ" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" y="540" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-20" value="QM&lt;div&gt;&lt;i&gt;-&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="890" y="575" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-21" value="Database" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=default;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="875" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-22" value="WAS" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="910" y="414" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-23" value="App 1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="935" y="444" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-24" value="WAS" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="875" y="690" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-25" value="App 2" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="900" y="720" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="flnhZq-FwbGgtsd0HrOw-26" target="flnhZq-FwbGgtsd0HrOw-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-26" value="ACE API" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="255" y="391" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-28" value="SalesForce" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="650" y="810" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-30" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;u&gt;Scénarios&lt;/u&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;1) Async API (APIC -&amp;gt; EEM -&amp;gt; ES) + EP -&amp;gt; EEM -&amp;gt; ES&lt;div style=&quot;font-size: 14px;&quot;&gt;2) ACE API -&amp;gt; ACE Flow -&amp;gt; Sales Force&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;3) App1 -&amp;gt; MQ -&amp;gt; App2 -&amp;gt; Kafka&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Instana&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Monitoring &quot;transverse&quot;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="530" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-31" value="Instana" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="850" y="170" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-32" value="Derby ou Postgre" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;align=center;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="895" y="840" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.542;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="flnhZq-FwbGgtsd0HrOw-33" target="flnhZq-FwbGgtsd0HrOw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-33" value="Workstation&lt;div&gt;&lt;i&gt;Java Client&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="640" y="110" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.586;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="flnhZq-FwbGgtsd0HrOw-33" target="flnhZq-FwbGgtsd0HrOw-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-36" value="License Service&lt;div&gt;Basic&lt;br&gt;&lt;div&gt;License reporter&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="440" y="810" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flnhZq-FwbGgtsd0HrOw-37" value="Instana on Cloud&lt;div&gt;OpenTelemetry&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="850" y="70" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SA-g-PLbYm2g3xsOlAVU-3" value="MQ Sink" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="780" y="344" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SA-g-PLbYm2g3xsOlAVU-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SA-g-PLbYm2g3xsOlAVU-3" target="flnhZq-FwbGgtsd0HrOw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LMlduynwDklwnzTsW3_k-1" value="Kafka Connector" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="890" y="312" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LMlduynwDklwnzTsW3_k-2" value="Datagen" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="900" y="344" width="90" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-FBGFo-QPwYAwotHdK8A" name="MQ Demo">
    <mxGraphModel dx="1481" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yjUzyFciFq2yw8d2NExL-1" value="ConfigMap&lt;div&gt;mq-demo-mqsc&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="110" y="290" width="108.2675" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-2" value="ConfigMap&lt;div&gt;mq-uniform-cluster-ini-cm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="493" y="290" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-3" value="ConfigMap&lt;div&gt;mq-uniform-cluster-mqsc-cm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="697" y="290" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-4" value="ConfigMap&lt;div&gt;mq-uniform-cluster-qm1-mqsc-cm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-5" value="ConfigMap&lt;div&gt;mq-uniform-cluster-qm2-mqsc-cm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="900" y="290" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-7" value="ConfigMap&lt;div&gt;index-html-configmap&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-10" value="&lt;div&gt;Namespace&lt;/div&gt;&lt;div&gt;mq-demo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="628" y="70" width="120" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-11" value="&lt;div&gt;Route&lt;/div&gt;&lt;div&gt;qmgr-demo-tls-route&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="110" y="520" width="120" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-12" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Service&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;qmgr-demo-ibm-mq&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="110" y="467" width="120" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-13" value="&lt;div&gt;Deployment&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;nginx-deployment&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="110" y="414" width="120" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-15" value="QueueManager&lt;br&gt;&lt;div&gt;qmgr-demo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="110" y="180" width="108.2675" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjUzyFciFq2yw8d2NExL-16" target="yjUzyFciFq2yw8d2NExL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjUzyFciFq2yw8d2NExL-16" target="yjUzyFciFq2yw8d2NExL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-16" value="QueueManager&lt;br&gt;&lt;div&gt;QM1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="391" y="180" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjUzyFciFq2yw8d2NExL-17" target="yjUzyFciFq2yw8d2NExL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjUzyFciFq2yw8d2NExL-17" target="yjUzyFciFq2yw8d2NExL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjUzyFciFq2yw8d2NExL-17" target="yjUzyFciFq2yw8d2NExL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-17" value="QueueManager&lt;br&gt;&lt;div&gt;QM2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="798" y="180" width="187.0075" height="45.2755" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yjUzyFciFq2yw8d2NExL-16" target="yjUzyFciFq2yw8d2NExL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-24" value="For Client (ccdt.json)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280.98425" y="417" width="185.039" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-26" value="Defines the cluster with QM1 and QM2, type uniform" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="493.98425" y="350" width="185.039" height="67.3227" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-27" value="Defines channels and (CLUSRCVR/CLUSSDR)" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="290.00424999999996" y="350" width="185.039" height="67.3227" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-28" value="Defines channels and (CLUSRCVR/CLUSSDR)" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="900.00425" y="350" width="185.039" height="67.3227" as="geometry" />
        </mxCell>
        <mxCell id="yjUzyFciFq2yw8d2NExL-29" value="Defines the local queues:&amp;nbsp; TEST.DYNAMIC.QUEUE.1,&amp;nbsp;&lt;div&gt;Channel for the cluster&lt;/div&gt;&lt;div&gt;Authentication&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="700.00425" y="350" width="185.039" height="67.3227" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xdm_tiCWc_MeXE0C4f4C" name="TLS">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="acHNUneEXAUyBgocVIXI-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Issuer&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;selfsigned-issuer&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Secret&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size:11.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-font-family:Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;test-ca-secret&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-10" value="references" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="acHNUneEXAUyBgocVIXI-3" target="acHNUneEXAUyBgocVIXI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-11" value="generates" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" parent="1" source="acHNUneEXAUyBgocVIXI-3" target="acHNUneEXAUyBgocVIXI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Certificate&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;selfsigned-issuer&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="190" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-9" value="references" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="acHNUneEXAUyBgocVIXI-5" target="acHNUneEXAUyBgocVIXI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Issuer&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;ca-issuer&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="299" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-12" value="references" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="acHNUneEXAUyBgocVIXI-8" target="acHNUneEXAUyBgocVIXI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-20" value="generates" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" parent="1" source="acHNUneEXAUyBgocVIXI-8" target="acHNUneEXAUyBgocVIXI-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Certificate&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size:11.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-font-family:Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;test-server&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Secret&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; font-size: 14.6667px;&quot;&gt;test-server-tls&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Secret&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; font-size: 14.6667px;&quot;&gt;test-client-tls&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-19" value="references" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="acHNUneEXAUyBgocVIXI-17" target="acHNUneEXAUyBgocVIXI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-21" value="generates" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;dashed=1;" parent="1" source="acHNUneEXAUyBgocVIXI-17" target="acHNUneEXAUyBgocVIXI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Certificate&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size:11.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;&lt;br/&gt;mso-fareast-font-family:Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:&lt;br/&gt;minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;test-client&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="406.5" width="140" height="57" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-22" value="1" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#FF0000;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-23" value="2" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#FF0000;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-24" value="3" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#FF0000;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="760" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-25" value="4" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-26" value="5" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="170" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="acHNUneEXAUyBgocVIXI-27" value="6" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=18;labelBackgroundColor=none;fontStyle=1;fillColor=#3333FF;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="170" y="530" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
