A mettre dans plus tard https://github.ibm.com/icp4i

Explanation on directories

PROVISION_SCRIPTDIR Where is the provision_cluster-v2.sh shell (root of the scripts)
MY_WORKINGDIR Folder where the files are generated, under this folder for each component, there is a folder associated with that component and also a DEMOS folder.
XXX_DEMODIR For each scenario, a folder with the subdirectoires used for the scenario template, certificates, etc ... NOT generated files

-----------------------------------------------------------------------------------
Main directories fro templates, operators, operands
MY_YAMLDIR="${PROVISION_SCRIPTDIR}templates/"
MY_OPERATORSDIR="${PROVISION_SCRIPTDIR}templates/operators/"
MY_OPERANDSDIR="${PROVISION_SCRIPTDIR}templates/operands/"
MY_RESOURCESDIR="${PROVISION_SCRIPTDIR}templates/resources/"
MY_POSTGRES_DIR="${PROVISION_SCRIPTDIR}templates/postgres/"
MY_KEYCLOAK_DIR="${PROVISION_SCRIPTDIR}templates/keycloak/"
MY_LDAP_DIR="${PROVISION_SCRIPTDIR}templates/ldap/"
MY_APIC_GRAPHQL_DIR="${PROVISION_SCRIPTDIR}templates/stepzen/"
MY_ACE_CONFIGDIR="${PROVISION_SCRIPTDIR}templates/configuration/ACE/"
MY_EP_DIR="${PROVISION_SCRIPTDIR}templates/ep/"

MY_PRIVATEDIR="${PROVISION_SCRIPTDIR}private/"

MY_DEMODIR="${PROVISION_SCRIPTDIR}demos/"
-----------------------------------------------------------------------------------
Other directories
MY_IBMPAK_CASESDIR="${HOME}/.ibm-pak/data/cases/"
MY_IBMPAK_MIRRORDIR="${HOME}/.ibm-pak/data/mirror/"
MY_IC_APIKEY=$(jq -r .apikey < "${MY_PRIVATEDIR}apikey.json")
MY_ENTITLEMENT_KEY=$(cat "${MY_PRIVATEDIR}ibm_container_entitlement_key.txt")

MY_ACE_BARDIR="${MY_RESOURCESDIR}ACE/Bar/"

-----------------------------------------------------------------------------------