# CP4I components
VAR_ACE_NAMESPACE="cp4i"
VAR_ACE_DASHBOARD_INSTANCE_NAME=${VAR_ACE_NAMESPACE}-ace-db
VAR_ACE_DESIGNER_INSTANCE_NAME=${VAR_ACE_NAMESPACE}-ace-dg-ss
VAR_ACE_SWITCHSERVER_INSTANCE_NAME=${VAR_ACE_NAMESPACE}-ace-ss

VAR_APIC_NAMESPACE="cp4i"
VAR_APIC_INSTANCE_NAME=${VAR_APIC_NAMESPACE}-apic
VAR_APIC_GW_ROUTE_INSTANCE="${VAR_APIC_INSTANCE_NAME}-gw"
VAR_APIC_GW_ROUTE_NAME="${VAR_APIC_GW_ROUTE_INSTANCE}-webconsole"
VAR_APIC_GW_ROUTE_SERVICE="${VAR_APIC_GW_ROUTE_INSTANCE}-datapower"
VAR_APIC_GW_ROUTE_PARTOF="${VAR_APIC_INSTANCE_NAME}"
VAR_MILVUS_NAMESPACE=${VAR_APIC_NAMESPACE}
VAR_MILVUS_OPERATOR_NAMESPACE="milvus-operator"

VAR_APIC_GRAPHQL_NAMESPACE="stepzen"
VAR_APIC_GRAPHQL_INSTANCE_NAME=${VAR_APIC_GRAPHQL_NAMESPACE}-stepzen

VAR_ASSETREPO_NAMESPACE="cp4i"
VAR_ASSETREPO_INSTANCE_NAME=${VAR_ASSETREPO_NAMESPACE}-ar

VAR_EEM_NAMESPACE="cp4i"
VAR_EEM_INSTANCE_NAME=${VAR_EEM_NAMESPACE}-eem

VAR_EGW_NAMESPACE="$VAR_EEM_NAMESPACE"
VAR_EGW_INSTANCE_NAME=${VAR_EGW_NAMESPACE}-eg
VAR_EGW_INSTANCE_GRP_NAME=${VAR_EGW_NAMESPACE}-egrp

VAR_EP_NAMESPACE="$VAR_EEM_NAMESPACE"
VAR_EP_INSTANCE_NAME=${VAR_EP_NAMESPACE}-ep

VAR_ES_NAMESPACE="$VAR_EEM_NAMESPACE"
VAR_ES_INSTANCE_NAME="${VAR_ES_NAMESPACE}-es"
VAR_ES_SERVICE_ACCOUNT_NAME=${VAR_ES_INSTANCE_NAME}-ibm-es-admapi
VAR_ES_METRICS_CM=${VAR_ES_NAMESPACE}-prod-3-brokers-metrics-config
VAR_ES_KAFKA_CONNECT_INSTANCE_NAME=kconnect

VAR_FLINK_NAMESPACE="$VAR_EEM_NAMESPACE"
VAR_FLINK_INSTANCE_NAME=${VAR_FLINK_NAMESPACE}-flk

VAR_HSTS_NAMESPACE="cp4i"
VAR_HSTS_INSTANCE_NAME=${VAR_HSTS_NAMESPACE}-hsts

VAR_INTASSEMBLY_NAMESPACE="cp4i"
VAR_INTASSEMBLY_INSTANCE_NAME=${VAR_INTASSEMBLY_NAMESPACE}-ia

VAR_MQ_NAMESPACE="cp4i"
VAR_CLNT1="clnt1"
VAR_MSGSRV_INSTANCE_NAME=${VAR_MQ_NAMESPACE}msgsrv
VAR_MSGQ_INSTANCE_NAME=${VAR_MQ_NAMESPACE}q1
VAR_MSGCHL_INSTANCE_NAME=${VAR_MQ_NAMESPACE}-msgsrv-chl
VAR_MSGUSER_INSTANCE_NAME=${VAR_MQ_NAMESPACE}user1
VAR_MQ_USER=mquser

VAR_NAVIGATOR_NAMESPACE="cp4i"
VAR_NAVIGATOR_INSTANCE_NAME=${VAR_NAVIGATOR_NAMESPACE}-navigator

# Other components
VAR_POSTGRES_NAMESPACE=stepzen
VAR_EDB_POSTGRES_NAMESPACE=edb-postgres
VAR_POSTGRES_CLUSTER="cluster1"
VAR_POSTGRES_DATABASE="db1"
VAR_POSTGRES_USER="postgres"

VAR_KEYCLOAK_NAMESPACE=keycloak

VAR_LDAP_NAMESPACE=ldap
VAR_LDAP_SERVICE="${VAR_LDAP_NAMESPACE}-service"
VAR_LDAP_ROUTE="${VAR_LDAP_NAMESPACE}-route"
#VAR_LDAP_IMAGE=image-registry.openshift-image-registry.svc:5000/${VAR_LDAP_NAMESPACE}/${MY_LDAP_APP_NAME_VERSION}
VAR_LDAP_IMAGE=${VAR_IMAGE_REGISTRY_HOST}/${VAR_LDAP_NAMESPACE}/${MY_LDAP_APP_NAME_VERSION}

VAR_MAIL_NAMESPACE=mail
VAR_MAIL_SERVICE="${VAR_MAIL_NAMESPACE}-service"
VAR_MAIL_ROUTE="${VAR_MAIL_NAMESPACE}-route"

VAR_OPENLIBERTY_NAMESPACE="cp4iolp"

VAR_SFTP_SERVER_NAMESPACE=sftp

VAR_WASLIBERTY_NAMESPACE="backend"