# CP4I components
VAR_ACE_NAMESPACE=$MY_OC_PROJECT
VAR_ACE_DESIGNER_INSTANCE_NAME=${VAR_ACE_NAMESPACE}-ace-dg-ss
VAR_ACE_SWITCHSERVER_INSTANCE_NAME=${VAR_ACE_NAMESPACE}-ace-ss

VAR_APIC_NAMESPACE=$MY_OC_PROJECT
VAR_APIC_INSTANCE_NAME=${VAR_APIC_NAMESPACE}-apic
VAR_APIC_GW_ROUTE_INSTANCE="${VAR_APIC_INSTANCE_NAME}-gw"
VAR_APIC_GW_ROUTE_NAME="${VAR_APIC_GW_ROUTE_INSTANCE}-webconsole"
VAR_APIC_GW_ROUTE_SERVICE="${VAR_APIC_GW_ROUTE_INSTANCE}-datapower"
VAR_APIC_GW_ROUTE_PARTOF="${VAR_APIC_INSTANCE_NAME}"

VAR_APIC_GRAPHQL_NAMESPACE="stepzen"
VAR_APIC_GRAPHQL_INSTANCE_NAME=${VAR_APIC_GRAPHQL_NAMESPACE}-stepzen

VAR_ASSETREPO_NAMESPACE=$MY_OC_PROJECT
VAR_ASSETREPO_INSTANCE_NAME=${VAR_ASSETREPO_NAMESPACE}-ar

VAR_EEM_NAMESPACE=$MY_OC_PROJECT
VAR_EEM_INSTANCE_NAME=${VAR_EEM_NAMESPACE}-eem

VAR_EGW_NAMESPACE=$MY_OC_PROJECT
VAR_EGW_INSTANCE_NAME=${VAR_EGW_NAMESPACE}-eg
VAR_EGW_INSTANCE_GRP_NAME=${VAR_EGW_NAMESPACE}-egrp

VAR_EP_NAMESPACE=$MY_OC_PROJECT
VAR_EP_INSTANCE_NAME=${VAR_EP_NAMESPACE}-ep

VAR_ES_NAMESPACE=$MY_OC_PROJECT
VAR_ES_INSTANCE_NAME="${VAR_ES_NAMESPACE}-es"
VAR_ES_SERVICE_ACCOUNT_NAME=${VAR_ES_INSTANCE_NAME}-ibm-es-admapi
VAR_ES_METRICS_CM=${VAR_ES_NAMESPACE}-prod-3-brokers-metrics-config
VAR_ES_KAFKA_CONNECT_INSTANCE_NAME=kconnect

VAR_FLINK_NAMESPACE=$MY_OC_PROJECT
VAR_FLINK_INSTANCE_NAME=${VAR_FLINK_NAMESPACE}-flk

VAR_HSTS_WORKINGDIR="${MY_WORKINGDIR}HSTS/"
VAR_HSTS_NAMESPACE=$MY_OC_PROJECT
VAR_HSTS_INSTANCE_NAME=${VAR_HSTS_NAMESPACE}-hsts

VAR_INTASSEMBLY_NAMESPACE=$MY_OC_PROJECT
VAR_INTASSEMBLY_INSTANCE_NAME=${VAR_INTASSEMBLY_NAMESPACE}-ia

VAR_MQ_NAMESPACE=ad2
VAR_MQ_INSTANCE_NAME=sbmq2
VAR_QMGR=$(echo "${VAR_MQ_INSTANCE_NAME}"| tr '[:upper:]' '[:lower:]')
VAR_QMGR_UC=$(echo $VAR_QMGR | tr '[:lower:]' '[:upper:]')
VAR_CLNT1="clnt1"
VAR_CHL="${VAR_QMGR}chl"
VAR_CHL_UC=$(echo $VAR_CHL | tr '[:lower:]' '[:upper:]')
VAR_MQSC_CM="${VAR_QMGR}-mqsc-cm"
VAR_AUTH_CM="${VAR_QMGR}-auth-cm"
VAR_WEBCONFIG_CM="${VAR_QMGR}-webconfig-cm"
VAR_INI_CM="${VAR_QMGR}-ini-cm"
VAR_MSGSRV_INSTANCE_NAME=${VAR_MQ_NAMESPACE}msgsrv
VAR_MSGQ_INSTANCE_NAME=${VAR_MQ_NAMESPACE}q1
VAR_MSGCHL_INSTANCE_NAME=${VAR_MQ_NAMESPACE}-msgsrv-chl
VAR_MSGUSER_INSTANCE_NAME=${VAR_MQ_NAMESPACE}user1

VAR_NAVIGATOR_NAMESPACE=$MY_OC_PROJECT
VAR_NAVIGATOR_INSTANCE_NAME=${VAR_NAVIGATOR_NAMESPACE}-navigator

# Other components
VAR_EDB_POSTGRES_WORKINGDIR="${MY_WORKINGDIR}POSTGRES/"
VAR_POSTGRES_NAMESPACE=postgresql
VAR_EDB_POSTGRES_NAMESPACE=edb-postgres

VAR_KEYCLOAK_WORKINGDIR="${MY_WORKINGDIR}KEYCLOAK/"
VAR_KEYCLOAK_NAMESPACE=keycloak
VAR_KEYCLOAK_CLIENT=${VAR_KEYCLOAK_NAMESPACE}-keycloak-client

VAR_LDAP_NAMESPACE=ldap
VAR_LDAP_SERVICE="${VAR_LDAP_NAMESPACE}-service"
VAR_LDAP_ROUTE="${VAR_LDAP_NAMESPACE}-route"

VAR_MAIL_WORKINGDIR="${MY_WORKINGDIR}MAIL/"
VAR_MAIL_NAMESPACE=mail
VAR_MAIL_SERVICE="${VAR_MAIL_NAMESPACE}-service"
VAR_MAIL_ROUTE="${VAR_MAIL_NAMESPACE}-route"

VAR_OPENLIBERTY_WORKINGDIR="${MY_WORKINGDIR}OPENLIBERTY/"
VAR_OPENLIBERTY_NAMESPACE=$MY_OC_PROJECT

VAR_SFTP_WORKINGDIR="${MY_WORKINGDIR}SFTP/"
VAR_SFTP_SERVER_NAMESPACE=sftp

VAR_WASLIBERTY_NAMESPACE=$MY_OC_PROJECT