ADEBUG=1
TECHZONE=true

# Global Index sequence for incremental output for each function call
TRACELEVEL=5
SC_SPACES_COUNTER=0
SC_SPACES_INCR=2
SC_SPACES_INCR_INSIDE_FUNCTION=2
# This properties is to be used very carefully, it is only here to optimise the execution and should always be true on first installation
INSTALL_OVERWRITE=false