admin-events 
authentication/authenticator-providers 
authentication/client-authenticator-providers
authentication/flows
authentication/form-action-providers
authentication/form-providers
authentication/per-client-config-description
authentication/required-actions 
authentication/unregistered-required-actions 
client-policies/policies 
client-policies/profiles 
client-registration-policy/providers 
client-scopes 
client-sessions-stats 
client-templates 
client-types 
clients 
clients-initial-access 
components 
credential-registrators 
default-default-client-scopes 
default-groups 
default-optional-client-scopes 
events
events/config 
groups 
groups/count 
identity-provider/instances 
keys 
localization 
organisations 
roles 
users 
users-management-permissions 
users/count 
users/profile 
users/profile/metadata 