# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# Pour éviter toute erreur .... je mets en dur le répertoire suivant
#PROVISION_SCRIPTDIR="$( cd "$( dirname "${sc_mq_kafka_demo_script_dir}../../../../" )" && pwd )/"
#PROVISION_SCRIPTDIR="/home/saad/Mywork/Git/20250310-cp4i-install-sb/"

# Put here all the variables used in this demo
MY_USER=`whoami`
VAR_MQ_INSTANCE_NAME=sb
VAR_ES_INSTANCE_NAME=ad
VAR_MQ_NAMESPACE=iwhi
VAR_ES_NAMESPACE=iwhi
#VAR_KEYDB_TYPE="cms"
VAR_KEYDB_TYPE="pkcs12"

# password for pckcs 12, keystoree, truststore, ...
VAR_MQ_KAFKA_DEM0_PASSWORD=passw0rd
