# This is what was used as a parameter when provisioning the cluster
es_project=$my_oc_project

# This is based on the namespace and instance name, this is used for Topic creation
es_instance=$my_ibm_es_instance_name

# Topics to be created here after
es_meta_topic_name=${my_ibm_es_instance_name}-tn
es_spec_topic_name=${my_ibm_es_instance_name}-test
