apiVersion: appconnect.ibm.com/v1beta1
kind: Dashboard
metadata:
  namespace: $VAR_ACE_NAMESPACE
  name: ${VAR_ACE_DASHBOARD_INSTANCE_NAME}
spec:
  license:
    accept: true
    license: $MY_ACE_LIC
    use: $MY_ACE_LIC_USAGE
  pod:
    containers:
      content-server:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 50Mi
      control-ui:
        resources:
          limits:
            cpu: 1
            memory: 512Mi
          requests:
            cpu: 50m
            memory: 125Mi
  #useCommonServices: false   
#      enabled: false        
#  authentication:
#    integrationKeycloak:
#      enabled: false
#  authorization:
#    integrationKeycloak:
#      enabled: false
  version: $MY_ACE_VERSION
  storage:
    size: 5Gi
    class: $MY_FILE_STORAGE_CLASS
    type: persistent-claim
  replicas: 2
