apiVersion: liberty.websphere.ibm.com/v1
kind: WebSphereLibertyApplication
metadata:
  name: ${MY_WASLIBERTY_APP_NAME}
  namespace: ${VAR_WASLIBERTY_NAMESPACE}
spec:
  license:
    accept: true
    edition: IBM WebSphere Application Server
    productEntitlementSource: Standalone
  serviceAccount:
    mountToken: true
  applicationImage: 'image-registry.openshift-image-registry.svc:5000/${VAR_WASLIBERTY_NAMESPACE}/${MY_WASLIBERTY_APP_NAME_VERSION}'
  expose: true
  resources:
    limits:
      cpu: '1'
      ephemeral-storage: 100Mi
      memory: 500Mi
    requests:
      cpu: 150m
      ephemeral-storage: 20Mi
      memory: 150Mi
  manageTLS: true
  replicas: 1
  pullPolicy: Always