<html>
	<body>
		<h2>Test backends</h2>  
		<p>
			<a href="greeting">Click here</a> to get a greeting.
		</p>
		<p>
			<a href="be">Click here</a> to get information about the request in JSON format (Echo API).
		</p>   
		<p>
			<a href="snoop">Click here</a> for the Snoop Servlet.
		</p>
		<p>
			<a href="system/properties">Click here</a> to get system properties.
		</p>   
		<p>
			<a href="api/order/123d3524f7f-7c9e-44a5-a9cf-c0c516a6a708">Click here</a> to get a random order details.
		</p>
		
		<form action="upload" method="post" enctype="multipart/form-data">
			<input type="file" name="file">
			<input type="submit" value="Upload">
		</form>
		
	</body>
</html>