# This file contains values to be provisioned by the user for a specific installation
# There is a comment Likely to change close to the values that you may want to change

# Switch to install operators on all namespaces (openshift-operators) or ${MY_OC_PROJECT} 
# Warning use the last one if not on all namespaces
# SB]20231221 tentative pour mettre en place qqs regles de nommage des variables (https://bertvv.github.io/cheat-sheets/Bash.html)

# [Links]
# Here are the important links for cases, operator channels, and operand versions
# https://ibm.github.io/event-automation/support/licensing/#calculating-licenses-required
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=images-adding-catalog-sources-cluster
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# CP4I capabilities versions, see https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# For MQ: https://www.ibm.com/docs/en/ibm-mq/9.4?topic=about-release-history-mq-operator
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=installation-operator-case-platform-requirements
# For ACE: https://www.ibm.com/docs/en/app-connect/container?topic=release-app-connect-operand-versions-features
# For Event Streams: https://ibm.github.io/event-automation/support/matrix/
# For Aspera: 
# For DataPower: 
# For Event endpoint Management: https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=operators-installing-by-using-cli
# For Event Streams, Event Endpoint Management, Event Processing and Flink : https://ibm.github.io/event-automation/support/matrix/#event-endpoint-management

# 20241127 https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=reference-operator-instance-versions-this-release
# Get the channels again due to the modification in CP4I 16.1, they are no longer available in cases !!!
# IBM App Connect Enterprise certified container versions : https://www.ibm.com/support/pages/node/6239294

# 20240624 : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.0?topic=requirements-operating-environment
# IBM Cloud Pak foundational services version 4.6 only.
# to get all versions of a case : for example ibm-cp-common-services
# $MY_CLUSTER_COMMAND ibm-pak list --case-name ibm-cp-common-services

# Licenses information
# For APIC: https://www.ibm.com/docs/en/api-connect/10.0.8?topic=connect-api-licenses https://www.ibm.com/docs/en/api-connect/10.0.x?topic=connect-api-licenses
#           https://www.ibm.com/docs/en/cloud-paks/cp-integration/2023.2?topic=amd-deploying-all-api-management-subsystems-linux-x86-64-platform-ui
# For ACE: https://www.ibm.com/docs/en/app-connect/containers_cd?topic=resources-licensing-reference-app-connect-operator, https://ibm.biz/acelicense
#          https://www.ibm.com/docs/en/app-connect/container?topic=resources-licensing-reference-app-connect-operator
# For Event Automation : https://ibm.github.io/event-automation/support/licensing/
# For Event streams: https://ibm.biz/es-license.

# Cases versions
# This site is very important to understand cases used in CP4I as well https://github.com/IBM/cloud-pak/tree/master/repo/case
# Then use $MY_CLUSTER_COMMAND -n openshift-operators describe packagemanifests ibm-mq  to get the versions supported

# CP4I 16.1.1 : Operator and instance versions for this release : https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.1?topic=reference-operator-instance-versions-this-release
# Supporting Programs for IBM App Connect products: https://www.ibm.com/support/pages/supporting-programs-ibm-app-connect-products
# 
# APIC: 
# https://www.ibm.com/docs/en/api-connect/10.0.8?topic=requirements-api-connect-licenses
# https://www.ibm.com/docs/en/api-connect/10.0.x?topic=requirements-api-connect-licenses

# Licenses for CP4I 16.1.1
# https://www.ibm.com/docs/en/cloud-paks/cp-integration/16.1.1?topic=planning-licensing 


# [Projects]
MY_OPERATORS_NAMESPACE=openshift-operators
MY_BACKEND_NAMESPACE=backend
MY_CATALOGSOURCES_NAMESPACE=openshift-marketplace

# Section platform script execution
# Container engine docker or podman
# [Platform]
MY_CONTAINER_ENGINE=docker
# MY_CONTAINER_ENGINE=podman

# SB]20240206 to download apic toolkit depending on the platform : Linux or Windows or Mac
#MY_PLATFORM=windows
MY_PLATFORM=linux
#MY_PLATFORM=mac

# cluster definition
# Likely to change (till number of clusters)
# use either classic or vpc
# [Cluster]
MY_CLUSTER_INFRA=classic

# To see the supported Kubernetes versions including OpenShift, run: ibmcloud ks versions -q --show-version OpenShift
# Tested with 4.10 need to update it to 4.12/4.14
MY_OC_VERSION=4.16

# To list available zones, run: ibmcloud ks zone ls --provider (classic|vpc-classic|vpc-gen2) 
MY_CLUSTER_ZONE=par01 # classic
MY_CLUSTER_REGION=eu-de # vpc

# To list available flavors, run: ibmcloud ks flavors -q --zone $MY_CLUSTER_ZONE
#MY_CLUSTER_FLAVOR_CLASSIC=b3c.32x128 # sur classic
MY_CLUSTER_FLAVOR_CLASSIC=b3c.16x64.300gb # sur classic
MY_CLUSTER_FLAVOR_VPC=bx2.16x64 # sur vpc

# To indicate the number of workers
MY_CLUSTER_WORKERS=4

# [Storage]
MY_BLOCK_STORAGE_CLASS=ocs-storagecluster-ceph-rbd
MY_FILE_STORAGE_CLASS=ocs-storagecluster-cephfs
# MY_BLOCK_STORAGE_CLASS=ocs-external-storagecluster-ceph-rbd
# MY_FILE_STORAGE_CLASS=ocs-external-storagecluster-cephfs
# MY_BLOCK_STORAGE_CLASS=openebs-localpv-block
# MY_FILE_STORAGE_CLASS=standard


# Program structure, you should not change this part
# [Directories]
# Attention le test avec le homedirectory ~ ne fonctionne pas utiliser la variable d'environnement HOME!!!
MY_IBMPAK_CASESDIR="${HOME}/.ibm-pak/data/cases/"
MY_IBMPAK_MIRRORDIR="${HOME}/.ibm-pak/data/mirror/"
MY_OPERATORSDIR="${PROVISION_SCRIPTDIR}templates/operators/"
MY_OPERANDSDIR="${PROVISION_SCRIPTDIR}templates/operands/"
MY_PRIVATEDIR="${PROVISION_SCRIPTDIR}private/"
MY_RESOURCESDIR="${PROVISION_SCRIPTDIR}templates/resources/"
MY_WORKINGDIR="${PROVISION_SCRIPTDIR}working/"
# MY_WORKINGDIR="/dev/shm/provision-v2/working/"
MY_YAMLDIR="${PROVISION_SCRIPTDIR}templates/"
MY_DEMODIR="${PROVISION_SCRIPTDIR}demos/"


# [Entitlement]
# save json in file apikey.json : ibm cloud api key created from IBM Cloud->Manage->IAM->API Keys
# https://cloud.ibm.com/iam/apikeys
MY_IC_APIKEY=$(jq -r .apikey < "${MY_PRIVATEDIR}apikey.json")

# save key in file from https://myibm.ibm.com/ -> container software library
# https://myibm.ibm.com/products-services/containerlibrary
MY_ENTITLEMENT_KEY=$(cat "${MY_PRIVATEDIR}ibm_container_entitlement_key.txt")

# [RH]
# This namespace is a dedicated namespace to isolate Red Hat-provided Operators from custom or third-party Operators.
# This namespace is used for Redhat common operators like:
# - Red Hat OpenShift Pipelines Operator (Tekton)
# - Red Hat Quay Operator
# - OpenShift Logging Operator
# - Service Mesh Operator
# - Red Hat AMQ Streams Operator (Kafka)
# - Red Hat Data Grid Operator
MY_RH_COMMON_OPERATORS_NAMESPACE=openshift-operators-redhat
MY_COMMUNITY_OPERATORS_CATALOG=community-operators
MY_RH_OPERATORS_CATALOG=redhat-operators
MY_CERTIFIED_OPERATORS_CATALOG=certified-operators
MY_RH_MARKETPLACE_CATALOG=redhat-marketplace


# [CP4I]
MY_CP4I_LIC=L-QYVA-B365MB  #Production or nonproduction IBM Cloud Pak for Integration Reserved 16.1.1
# Licenses for CP4I 2023.4.1 : L-JTPV-KYG8TF 
# Licenses for CP4I 16.1.0 :
#MY_CP4I_LIC=L-BMSF-5YDSLR   #Production or nonproduction IBM Cloud Pak for Integration 16.1.0
#MY_CP4I_LIC=L-JTPV-KYG8TF   #Production or nonproduction IBM Cloud Pak for Integration Reserved 16.1.0
MY_CP4I_WORKINGDIR="${MY_WORKINGDIR}CP4I/"

# [RH-CERTMANAGER]
# Install
# Customisation
MY_CERTMANAGER_OPERATOR_NAMESPACE=cert-manager-operator
MY_CERTMANAGER_OPERATOR=openshift-cert-manager-operator
#MY_CERTMANAGER_OPERATOR=cert-manager-operator
# For route certificate creation
MY_ISSUER=cluster-ss-issuer
#MY_ISSUER=letsencrypt
# scripts dirs
MY_TLS_SCRIPTDIR="${MY_OPERANDS_GEN_CUSTOMDIR}TLS/"
MY_CERTMANAGER_WORKINGDIR="${MY_WORKINGDIR}CERTMANAGER/"

# [RH-COO]
# Install
# Customisation
MY_COO_OPERATOR="cluster-observability-operator"
MY_COO_CATALOGSOURCE_LABEL="redhat-operators"
MY_COO_WORKINGDIR="${MY_WORKINGDIR}COO/"

# [RH-GITOPS]
# Install
# Customisation
# https://docs.openshift.com/gitops/1.16/installing_gitops/installing-openshift-gitops.html 
# voir Note : For the GitOps version 1.10 and later, the default namespace changed from openshift-operators to openshift-gitops-operator.
# Mais dans la console Openshift de la TechZone on voit bien que le ns est toujours openshift-operators
MY_GITOPS_NAMESPACE=openshift-gitops-operator
#MY_GITOPS_NAMESPACE=openshift-operators
MY_GITOPS_OPERATOR="openshift-gitops-operator"
MY_GITOPS_CATALOGSOURCE_LABEL="redhat-operators"
MY_GITOPS_OPERATORGROUP=openshift-gitops-operator
MY_GITOPS_WORKINGDIR="${MY_WORKINGDIR}GITOPS/"

# [RH-OADP]
# Install
# Customisation
MY_OADP_NAMESPACE=openshift-adp
MY_OADP_OPERATOR="redhat-oadp-operator"
MY_OADP_CATALOGSOURCE_LABEL="redhat-operators"
MY_OADP_OPERATORGROUP=oadp-operator-group
MY_OADP_CSV="oadp-operator"
MY_OADP_WORKINGDIR="${MY_WORKINGDIR}OADP/"

# [EDB-POSTGRESQL]
# Install
# Customisation
MY_POSTGRES_CASE="ibm-cloud-native-postgresql"
MY_POSTGRES_OPERATOR="cloud-native-postgresql"
MY_POSTGRES_CATALOGSOURCE_LABEL="integration-ibm-cloud-native-postgresql"
MY_POSTGRES_OPERATORGROUP=postgresql-operatorgroup
# PostgreSQL paramaters
#MY_POSTGRES_USER=postgres
MY_POSTGRES_PASSWORD=postgres
#MY_POSTGRES_DATABASE=postgres
#MY_POSTGRES_SECRET=postgresql-secret
#MY_POSTGRES_CLUSTER=postgresql-cluster
MY_POSTGRES_DSN_SECRET=postgresql-dsn-secret
#MY_POSTGRES_DSN_SECRET=postgresql-creds
MY_POSTGRES_WORKINGDIR="${MY_WORKINGDIR}POSTGRESQL/"
MY_POSTGRES_DIR="${PROVISION_SCRIPTDIR}templates/postgres/"

# without it $MY_CLUSTER_COMMAND get cluster returns nothing!
MY_POSTGRES_CRD_CLUSTER="clusters.postgresql.k8s.enterprisedb.io" 

# If using the EDB Postgres Operator (not the IBM one) in this case use the catalog source certified-operators
MY_EDB_POSTGRES_OPERATOR="cloud-native-postgresql"
MY_EDB_POSTGRES_WORKINGDIR="${MY_WORKINGDIR}EDB_POSTGRES/"
MY_EDB_POSTGRES_OPERATORGROUP=cloud-native-postgresql


# [RH-KEYCLOAK]
# Install
# Customisation
MY_KEYCLOAK_OPERATORGROUP=rhbk-operator-group
MY_KEYCLOAK_OPERATOR=rhbk-operator
MY_KEYCLOAK_TLS_SECRET=keycloak-tls-secret
MY_KEYCLOAK_DB_SECRET=keycloak-pg-secret
MY_KEYCLOAK_DIR="${PROVISION_SCRIPTDIR}templates/keycloak/"
MY_KEYCLOAK_WORKINGDIR="${MY_WORKINGDIR}KEYCLOAK/"
MY_KEYCLOAK_MASTER_REALM=master
MY_KEYCLOAK_CP4I_REALM=cloudpak
MY_KEYCLOAK_CP4I_USERNAME=integration-admin
MY_KEYCLOAK_USERNAME=admin
MY_KEYCLOAK_ADMIN_CLI_CLIENT=admin-cli


# [RH-LICENSE SERVICE]
# Install
# Customisation
MY_LICENSE_SERVICE_NAMESPACE="ibm-licensing"
MY_LICENSE_SERVICE_CASE="ibm-licensing"
MY_LICENSE_SERVICE_CATALOGSOURCE_LABEL="ibm-licensing-catalog"
MY_LICENSE_SERVICE_OPERATOR="ibm-licensing-operator-app"
MY_LICENSE_SERVICE_OPERATORGROUP="license-server-operatorgroup"
MY_LICENSE_SERVICE_INSTANCE_NAME="instance"
MY_LICENSE_SERVICE_WORKINGDIR="${MY_WORKINGDIR}LICENSE-SERVICE/"
MY_LICENSE_SERVICE_BEDROCK_EGRESS_OPERATOR_FILE="bedrock-egress-ibm-licensing-operator.yaml"
MY_LICENSE_SERVICE_BEDROCK_EGRESS_INSTANCE_FILE="bedrock-egress-ibm-licensing-service-instance.yaml"
MY_LICENSE_SERVICE_VERSION=4.2.12


# [RH-LICENSE SERVICE REPORTER]
# Install
# Customisation
# MY_LICENSE_SERVICE_REPORTER_NAMESPACE="ibm-licensing-reporter"
MY_LICENSE_SERVICE_REPORTER_NAMESPACE=$MY_LICENSE_SERVICE_NAMESPACE
MY_LICENSE_SERVICE_REPORTER_CASE="ibm-license-service-reporter-bundle"
MY_LICENSE_SERVICE_REPORTER_CATALOGSOURCE_LABEL="ibm-license-service-reporter-bundle-catalog"
MY_LICENSE_SERVICE_REPORTER_OPERATOR="ibm-license-service-reporter-operator"
MY_LICENSE_SERVICE_REPORTER_OPERATORGROUP="license-server-reporter-operatorgroup"
MY_LICENSE_SERVICE_REPORTER_INSTANCE_NAME="${MY_LICENSE_SERVICE_REPORTER_NAMESPACE}-licsrv-reporter"
MY_LICENSE_SERVICE_REPORTER_WORKINGDIR="${MY_WORKINGDIR}LICENSE-SERVICE-REPORTER/"
MY_LICENSE_SERVICE_REPORTER_BEDROCK_EGRESS_OPERATOR_FILE="bedrock-egress-ibm-license-service-reporter-operator.yaml"
MY_LICENSE_SERVICE_REPORTER_BEDROCK_INGRESS_OPERATOR_FILE="bedrock-access-to-license-service-reporter.yaml"

# [RH-LOGGING-LOKI]
# Install
# Customisation
#https://docs.openshift.com/container-platform/4.14/observability/logging/cluster-logging-deploying.html#logging-loki-cli-install_cluster-logging-deploying
MY_LOKI_NAMESPACE="${MY_RH_COMMON_OPERATORS_NAMESPACE}"
MY_LOKI_OPERATOR="loki-operator"
MY_LOKI_CATALOGSOURCE_LABEL="redhat-operators"
MY_LOKI_OPERATORGROUP=loki-operator-group
MY_LOKI_INSTANCE_NAME=${MY_LOKI_NAMESPACE}-loki
MY_LOKI_BUCKET_INSTANCE_NAME=${MY_LOKI_NAMESPACE}-loki-bucket
MY_LOKI_SECRET=${MY_LOKI_NAMESPACE}-loki-secret
MY_LOKI_BUCKETNAME=${MY_LOKI_NAMESPACE}-loki-bucket

MY_LOKI_PROFILE="1x.extra-small"
MY_LOKI_WORKINGDIR="${MY_WORKINGDIR}LOKI/"

MY_LOGGING_NAMESPACE="openshift-logging"
MY_LOGGING_OPERATOR="cluster-logging"
MY_LOGGING_CATALOGSOURCE_LABEL="redhat-operators"
# SB]20240729 https://docs.openshift.com/container-platform/4.14/observability/logging/cluster-logging-deploying.html
# Name must be instance.
MY_RHOL_INSTANCE_NAME=instance
MY_LOGGING_COLLECTOR_SA=collector
#MY_LOKI_STARTINGCSV="stable-6.1.0"

# [RH-OPENSHIT_MONITORING]
# Install
# Customisation
MY_OPENSHIFT_MONITORING_NAMESPACE=openshift-monitoring
MY_OPENSHIFT_USER_WORKLOAD_MONITORING_NAMESPACE=openshift-user-workload-monitoring
# Cluster Monitoring
MY_MONITORING_CM_NAME=cluster-monitoring-config
MY_USER_WORKLOAD_MONITORING_CM=user-workload-monitoring-config
MY_OPENSHIFT_MONITORING_WORKINGDIR="${MY_WORKINGDIR}MONITORING/"

# [RH-PIELINES-TEKTON]
# Install
# Customisation
MY_PIPELINES_CASE="openshift-pipelines-operator"
MY_PIPELINES_OPERATOR="openshift-pipelines-operator-rh"
MY_PIPELINES_CATALOGSOURCE_LABEL="redhat-operators"
MY_PIPELINES_WORKINGDIR="${MY_WORKINGDIR}PIPELINES/"


# [OTHERS-MY_LDAP]
# Install
# Customisation
MY_LDAP_WORKINGDIR="${MY_WORKINGDIR}LDAP/"
MY_LDAP_COMMAND=ldapadd
MY_LDAP_DEPLOYMENT=openldap
MY_LDAP_PVC_MAIN=pvc-ldap-main
MY_LDAP_PVC_CONFIG=pvc-ldap-config
MY_LDAP_SERVICEACCOUNT=ldapaccount
#MY_LDAP_IMAGE="openldap/openshift"
#MY_LDAP_IMAGE="bitnami/openldap:latest"
#MY_LDAP_IMAGE="dinkel/openldap"
#MY_LDAP_IMAGE="osixia/openldap"
#MY_LDAP_IMAGE="openshift/openldap-2441-centos7"
#MY_LDAP_IMAGE="mlan/openldap"
MY_LDAP_IMAGE="osixia/openldap:1.5.0"
#MY_LDAP_IMAGE="bitnami/openldap:latest"
#MY_LDAP_IMAGE="openldap-local:latest"
#MY_LDAP_IMAGE="openldap-local"
#MY_LDAP_IMAGE=image-registry.openshift-image-registry.svc:5000/ldap/mybitnami@sha256:4e1e15564b23ad2b01b77a216c617cd38ea0912994154ba6692c2908fef5d590
MY_LDAP_ORGANISATION=adsb
MY_LDAP_COUNTRY=FR
MY_LDAP_LOCALITY=Paris
MY_LDAP_STATE=IDF

# Common certificates information
MY_CERT_ORGANISATION=adsb
MY_CERT_COUNTRY=FR
MY_CERT_LOCALITY=Paris
MY_CERT_STATE=IDF

# DN of the administrator for openldap driven by the image default values provided
MY_DN_OPENLDAP=cn=admin,dc=example,dc=com
# Name of the organisation to prefix entries in the DIT (Directory Informtion Tree) substituted during installation
MY_ORG_OPENLDAP=ibm
# uid of the user who ... substituted during installation
MY_DEVELOPER_UID=dev1
MY_LDAP_DIR="${PROVISION_SCRIPTDIR}templates/ldap/"
MY_LDAP_FILE_STORAGE_CLASS=${MY_FILE_STORAGE_CLASS}
MY_LDAP_APP_NAME_VERSION="mybitnami:1.0"
MY_LDAP_SIMPLE_DEMODIR="${MY_DEMODIR}ldap_simple/"


# [OTHERS-MAIL]
# Install
# Customisation
MY_MAIL_DEPLOYMENT=mailhog
MY_MAIL_IMAGE="mailhog/mailhog:latest"
MY_MAIL_WORKINGDIR="${MY_WORKINGDIR}MAIL/"

# [OTHERS-SFTP]
# Install
# Customisation
MY_SFTP_WORKINGDIR="${MY_WORKINGDIR}SFTP/"
MY_SFTP_DEMODIR="${MY_DEMODIR}sftp/"

# [OTHERS-SECRET STORE CSI Driver]
# Install
# Customisation
MY_SECRET_STORE_CSI_DRIVER_NAMESPACE=openshift-cluster-csi-drivers
MY_SECRET_STORE_CSI_DRIVER_WORKINGDIR="${MY_WORKINGDIR}SECRETSTORECSI/"
MY_SECRET_STORE_CSI_DRIVER_OPERATORGROUP=openshift-csi-operator
MY_SECRET_STORE_CSI_DRIVER_OPERATOR=secrets-store-csi-driver-operator
MY_SHRED_SECRET_EEM_EGW=eem-egw-share

# [CP4I-ACE]
# Install
# Customisation
MY_ACE_CASE="ibm-appconnect"
MY_ACE_OPERATOR="ibm-appconnect"
MY_ACE_CATALOGSOURCE_LABEL="appconnect-operator-catalogsource"
MY_ACE_CONFIGDIR="${PROVISION_SCRIPTDIR}templates/configuration/ACE/"
MY_ACE_BARDIR="${MY_RESOURCESDIR}ACE/Bar/"
MY_ACE_SIMPLE_DEMODIR="${MY_DEMODIR}ace_simple/"
MY_ACE_WORKINGDIR="${MY_WORKINGDIR}ACE/"
MY_ACE_LIC=L-KPRV-AUG9NC
MY_ACE_LIC_USAGE="CloudPakForIntegrationNonProduction"


# [CP4I-APIC]
# Install
# Customisation
MY_APIC_CASE="ibm-apiconnect"
MY_APIC_OPERATOR="ibm-apiconnect"
MY_APIC_CATALOGSOURCE_LABEL="ibm-apiconnect-catalog"
MY_APIC_SIMPLE_DEMODIR="${MY_DEMODIR}apic_simple/"
MY_APIC_WORKINGDIR="${MY_WORKINGDIR}APIC/"
MY_APIC_GW_ROUTE_BALANCE="roundrobin"
MY_APIC_GW_ROUTE_PORT=9090
MY_APIC_PROFILE=n1xc16.m72
MY_APIC_LIC=L-WPTV-3V8RK2 


# [CP4I-APIC-GRAPHQL]
# Install
# Customisation
MY_APIC_GRAPHQL_CASE="ibm-stepzen-case"
MY_APIC_GRAPHQL_WORKINGDIR="${MY_WORKINGDIR}STEPZEN/"
MY_APIC_GRAPHQL_DIR="${PROVISION_SCRIPTDIR}templates/stepzen/"
MY_APIC_GRAPHQL_DSN_SECRET=apic-graphql-dsn-secret


# [CP4I-ASSETREPO]
# Install
# Customisation
MY_ASSETREPO_CASE="ibm-integration-asset-repository"
MY_ASSETREPO_OPERATOR="ibm-integration-asset-repository"
MY_ASSETREPO_CATALOGSOURCE_LABEL="ibm-integration-asset-repository-catalog"
MY_ASSETREPO_LIC=$MY_CP4I_LIC
MY_ASSETREPO_WORKINGDIR="${MY_WORKINGDIR}ASSETREPO/"

# [CP4I-COMMONSERVICES]
# Install
# Customisation
MY_COMMONSERVICES_NAMESPACE="ibm-common-services"
MY_COMMONSERVICES_CASE="ibm-cp-common-services"
MY_COMMONSERVICES_CATALOGSOURCE_LABEL="ibm-cs-install-catalog"
MY_COMMONSERVICES_OPERATOR="ibm-common-service-operator"
MY_COMMONSERVICES_INSTANCE_NAME=common-service
MY_COMMONSERVICES_VERSION=4.6.11
MY_COMMONSERVICES_WORKINGDIR="${MY_WORKINGDIR}COMMONSERVICES/"


# [CP4I-DPGW]
# Install
# Customisation
#MY_DPGW_OPERATOR="ibm-datapower-operator"


# [CP4I-HSTS]
# Install
# Customisation
MY_HSTS_CASE="ibm-aspera-hsts-operator"
MY_HSTS_OPERATOR="ibm-aspera-hsts-operator"
MY_HSTS_CATALOGSOURCE_LABEL="aspera-operators"
MY_HSTS_SCRIPTDIR="${MY_OPERANDS_GEN_CUSTOMDIR}ASPERA/"
MY_HSTS_WORKINGDIR="${MY_WORKINGDIR}HSTS/"
MY_HSTS_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_HSTS_SIMPLE_DEMODIR="${MY_DEMODIR}hsts_simple/"

# [CP4I-INTASSEMBLY]
# Install
# Customisation
MY_INTASSEMBLY_WORKINGDIR="${MY_WORKINGDIR}INTASSEMBLY/"
MY_INTASSEMBLY_LIC_USAGE="CloudPakForIntegrationNonProduction"


# [CP4I-MQ-MESSAGINGSERVER]
# Install
# Customisation
MY_MQ_CASE="ibm-mq"
MY_MQ_OPERATOR="ibm-mq"
MY_MQ_CATALOGSOURCE_LABEL="ibmmq-operator-catalogsource"
MY_MQ_SIMPLE_DEMODIR="${MY_DEMODIR}mq_simple/"
MY_MQ_KAFKA_DEMODIR="${MY_DEMODIR}mq_kafka/"
MY_MQ_KAFKA_DEMO_DEMODIR="${MY_DEMODIR}mq_kafka_demo/"
MY_MQ_NATIVEHA_CLUSTER_DEMODIR="${MY_DEMODIR}mq_nativeha_cluster/"
MY_MQ_WORKINGDIR="${MY_WORKINGDIR}MQ/"
MY_MQ_LIC=$MY_CP4I_LIC
MY_MQ_VERSION=9.4.2.1-r1
#SB]20240628 MessagingServer resources
MY_MSGSRV_VERSION=$MY_MQ_VERSION
MY_MSGSRV_LIC=$MY_CP4I_LIC
MY_MSGSRV_LIC_USAGE="CloudPakForIntegrationNonProduction"

# [CP4I-NAVIGATOR]
# Install
# Customisation
MY_NAVIGATOR_CASE="ibm-integration-platform-navigator"
MY_NAVIGATOR_CATALOGSOURCE_LABEL="ibm-integration-platform-navigator-catalog"
MY_NAVIGATOR_OPERATOR="ibm-integration-platform-navigator"
MY_NAVIGATOR_LIC=$MY_CP4I_LIC
MY_NAVIGATOR_WORKINGDIR="${MY_WORKINGDIR}NAVIGATOR/"
MY_NAVIGATOR_VERSION=16.1.1.5

# [EVENT_AUTOMATION-EEM]
# Install
# Customisation
MY_EEM_CASE="ibm-eventendpointmanagement"
MY_EEM_OPERATOR="ibm-eventendpointmanagement"
MY_EEM_CATALOGSOURCE_LABEL="ibm-eventendpointmanagement-catalog"
MY_EEM_SIMPLE_DEMODIR="${MY_DEMODIR}eem_simple/"
MY_ES_MM2_DEMODIR="${MY_DEMODIR}es_mm2/"
MY_EEM_WORKINGDIR="${MY_WORKINGDIR}EEM/"
MY_EEM_LIC=$MY_CP4I_LIC
MY_EEM_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EEM_VERSION=11.5.1


# [EVENT_AUTOMATION-EGW]
# Install
# Customisation
MY_EGW_LIC=$MY_EEM_LIC
MY_EGW_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_EGW_WORKINGDIR="${MY_WORKINGDIR}EGW/"


# [EVENT_AUTOMATION-FLINK]
# Install
# Customisation
MY_FLINK_CASE="ibm-eventautomation-flink"
MY_FLINK_OPERATOR="ibm-eventautomation-flink"
MY_FLINK_CATALOGSOURCE_LABEL="ibm-eventautomation-flink-catalog"
MY_FLINK_LIC=L-AUKS-FKVXVL
MY_FLINK_LIC_USAGE="EventAutomationNonProduction"
MY_FLINK_WORKINGDIR="${MY_WORKINGDIR}FLINK/"



# [EVENT_AUTOMATION-EP]
# Install
# Customisation
MY_EP_CASE="ibm-eventprocessing"
MY_EP_OPERATOR="ibm-eventprocessing"
MY_EP_CATALOGSOURCE_LABEL="ibm-eventprocessing-catalog"
MY_EP_DIR="${PROVISION_SCRIPTDIR}templates/ep/"
MY_EP_SIMPLE_DEMODIR="${MY_DEMODIR}ep_simple/"
MY_EP_WORKINGDIR="${MY_WORKINGDIR}EP/"
MY_EP_LIC=L-AUKS-FKVXVL
MY_EP_LIC_USAGE="EventAutomationNonProduction"


# [EVENT_AUTOMATION-ES]
# Install
# Customisation
MY_ES_CASE="ibm-eventstreams"
MY_ES_OPERATOR="ibm-eventstreams"
MY_ES_CATALOGSOURCE_LABEL="ibm-eventstreams"
MY_ES_WORKINGDIR="${MY_WORKINGDIR}ES/"
MY_ES_SIMPLE_DEMODIR="${MY_DEMODIR}es_simple/"
MY_ES_MM2_DEMODIR="${MY_DEMODIR}es_mm2/"
MY_ES_LIC=$MY_CP4I_LIC
MY_ES_LIC_USAGE="CloudPakForIntegrationNonProduction"
MY_ES_VERSION=latest
MY_ES_VERSION_NUM=11.7.0


# [CP4AIOPS-INSTANA]
# Install
# Customisation
MY_INSTANA_AGENT_NAMESPACE=instana-agent

# Used with catalog source certified-operators
MY_INSTANA_OPERATOR="instana-agent-operator"

# Used with catalog source redhat-marketplace
#MY_INSTANA_OPERATOR="instana-agent-operator-rhmp"

MY_INSTANA_INSTANCE_NAME=instana-agent
#SB]20230201 instana
MY_INSTANA_CM=instana-agent
MY_INSTANA_ZONE_NAME=${MY_USER}-instana
MY_INSTANA_CLUSTER_NAME=${MY_USER}-instana-cluster
MY_INSTANA_WORKINGDIR="${MY_WORKINGDIR}INSTANA/"


# [CP4APP-OPENLIBERTY]
# Install
# Customisation
MY_OPENLIBERTY_WORKINGDIR="${MY_WORKINGDIR}OPENLIBERTY/"
MY_OPEN_LIBERTY_DEMODIR="${MY_DEMODIR}open_liberty/"
MY_OPENLIBERTY_APP_NAME="demo"
MY_OPENLIBERTY_APP_NAME_VERSION="demo:1.0"

# [CP4APP-WASLIBERTY]
# Install
# Customisation
MY_WASLIBERTY_CASE="ibm-websphere-liberty"
MY_WASLIBERTY_OPERATOR="ibm-websphere-liberty"
MY_WASLIBERTY_CATALOGSOURCE_LABEL="ibm-websphere-liberty-catalog"
MY_WASLIBERTY_OPERATORGROUP=was-liberty-operatorgroup
MY_WASLIBERTY_DEMODIR="${MY_DEMODIR}was_liberty/"
MY_WASLIBERTY_WORKINGDIR="${MY_WORKINGDIR}WASLIBERTY/"

# Custom WAS Liberty properties
MY_WASLIBERTY_APP_NAME="demo"
MY_WASLIBERTY_APP_NAME_VERSION="demo:1.0"

# [OTHERS]
BOOKMARK_PROLOGUE="<!DOCTYPE NETSCAPE-Bookmark-file-1> <HTML> <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"> <TITLE>Bookmarks</TITLE> <H1>Bookmarks</H1> <DL><p> <DT><H3 FOLDED>Test Bookmarks</H3> <DL><p>"
BOOKMARK_EPILOGUE="</DL><p> </DL><p> </HTML>"

 # /dev/shm is a shared memory filesystem (tmpfs) that stores files in RAM instead of disk. This makes file operations much faster than using regular temporary files on disk (/tmp).
# Why Use /dev/shm?
#
# Faster than disk-based temporary files (since it's stored in RAM)
# Persists during the session (until system reboot)
# Useful for large JSON files or temporary outputs
# Prevents excessive disk writes (useful for SSD lifespan)
MY_RAM_MANIFEST_FILE="${MY_WORKINGDIR}manifest.json"

# Waiting parameters for catalogsources
MY_MAX_RETRIES=30
MY_DELAY_SECONDS=10

# waiting parameters for packagemanifests
MY_MAX_TIMEOUT=1200

# Command to use (kubectl, oc)
MY_CLUSTER_COMMAND=oc

MY_CLUSTER_HOST=cluster.local

# Choose which k8s flavor to use
MY_K8S_FLAVOR=minikube
#MY_K8S_FLAVOR=microk8s

# Configuration
MY_MASTER=mk8s-master
MY_WORKERS=(mk8s-worker1 mk8s-worker2 mk8s-worker3)

# Please use `multipass find` for supported image aliases
MY_IMAGE="22.04"
MY_CPU="2"
MY_RAM="16G"
MY_DISK="20G"

# SB]20240301 --------------------K8S: BEGIN-------------------------------------------------------------------------------
MINIKUBE_HOME=$PROVISION_SCRIPTDIR

# Cluster name
MY_CLUSTER_NAME=cp4icluster

MY_CLUSTER_FINAL_STATUS="OK"

# Command to use (kubectl, oc)
MY_CLUSTER_COMMAND=oc

# K8S version to use
#https://kubernetes.io/releases/
MY_K8S_VERSION=v1.28.3

# the number of workers
MY_CLUSTER_WORKERS=4

# the memory for each worker (MB)
#MY_WORKER_MEMORY=8192
MY_WORKER_MEMORY=16384

# the number of cpus for each worker
MY_WORKER_CPUS=2

# the container runtime (containerd, cri-o, docker)
# https://minikube.sigs.k8s.io/docs/runtimes/
MY_CONTAINER_RUNTIME=cri-o

# the driver https://minikube.sigs.k8s.io/docs/drivers/
# Linux : 
#    Docker - container-based (preferred)
#    KVM2 - VM-based (preferred)
#    VirtualBox - VM
#    QEMU - VM
#    None - bare-metal
#    Podman - container-based (experimental)
#    SSH - remote ssh
# Windows
#    Hyper-V - VM (preferred)
#    Docker - VM + Container (preferred)
#    VirtualBox - VM
#    VMware Workstation - VM
#    QEMU - VM (experimental)
#    Podman - VM + Container (experimental)
#    SSH - remote ssh
MY_MINIKUBE_DRIVER=vmware


MY_OPENEBS_NAMESPACE=openebs
MY_OPENEBS_WORKINGDIR="${MY_WORKINGDIR}OPENEBS/"
# SB]20240301 --------------------K8S: END---------------------------------------------------------------------------------