MY_ACE_BARAUTH_secret=${MY_OC_PROJECT}-ace-barauth-secret
MY_ACE_BARAUTH=${MY_OC_PROJECT}-ace-barauth
MY_ACE_IS=${MY_OC_PROJECT}-ace-is

MY_ACE_LIC=L-DMRW-D3HQHQ
MY_ACE_LIC_USAGE="AppConnectEnterpriseNonProduction"