# This is what was used as a parameter when provisioning the cluster
es_project=$MY_OC_PROJECT

ES_APPS_PROJECT=eventstreams-apps
ES_DESTINATION=eventstreams-destination

# This is based on the namespace and instance name, this is used for Topic creation
es_instance=$MY_ES_INSTANCE_NAME

# Topics to be created here after
es_meta_topic_name=${MY_ES_INSTANCE_NAME}-tn
es_spec_topic_name=${MY_ES_INSTANCE_NAME}-test
