dn: ou=users,dc=ibm,dc=com
description: All users in organization
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=ibm,dc=com
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: uid=prichelle,ou=users,dc=ibm,dc=com
uid: prichelle
mail: prichelle@ibmdemo.com
cn: prichel
sn: prichelleSN
givenName: prichelle
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bob,ou=users,dc=ibm,dc=com
uid: bob
mail: bob@ibmdemo.com
cn: bobCN
sn: bobSN
givenName: bob
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bdemarche,ou=users,dc=ibm,dc=com
uid: bdemarche
mail: bdemarche@ibmdemo.com
cn: bdemarcheCN
sn: bdemarcheSN
givenName: bdemarche
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: datapower!

dn: uid=laura,ou=users,dc=ibm,dc=com
uid: laura
mail: laura@ibmdemo.com
cn: lauraCN
sn: lauraSN
givenName: laura
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=tom,ou=users,dc=ibm,dc=com
uid: tom
mail: tom@ibmdemo.com
cn: tomCN
sn: tomSN
givenName: tom
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=oliver,ou=users,dc=ibm,dc=com
uid: oliver
mail: oliver@ibmdemo.com
cn: oliverCN
sn: oliverSN
givenName: oliver
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=ted,ou=users,dc=ibm,dc=com
uid: ted
mail: ted@ibmdemo.com
cn: tedCN
sn: tedSN
givenName: ted
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: cn=developers,ou=groups,dc=ibm,dc=com
uniqueMember: uid=prichelle,ou=users,dc=ibm,dc=com
uniqueMember: uid=oliver,ou=users,dc=ibm,dc=com
uniqueMember: uid=ted,ou=users,dc=ibm,dc=com
cn: developers
cn: developers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=operations,ou=groups,dc=ibm,dc=com
uniqueMember: uid=laura,ou=users,dc=ibm,dc=com
cn: operations
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=support,ou=groups,dc=ibm,dc=com
uniqueMember: uid=bob,ou=users,dc=ibm,dc=com
cn: support
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=security,ou=groups,dc=ibm,dc=com
uniqueMember: uid=tom,ou=users,dc=ibm,dc=com
cn: security
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqadmin,ou=groups,dc=ibm,dc=com
uniqueMember: uid=prichelle,ou=users,dc=ibm,dc=com
cn: mqadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqusers,ou=groups,dc=ibm,dc=com
uniqueMember: uid=oliver,ou=users,dc=ibm,dc=com
cn: mqusers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiadmin,ou=groups,dc=ibm,dc=com
uniqueMember: uid=prichelle,ou=users,dc=ibm,dc=com
cn: apiadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apidevelopers,ou=groups,dc=ibm,dc=com
uniqueMember: uid=prichelle,ou=users,dc=ibm,dc=com
uniqueMember: uid=oliver,ou=users,dc=ibm,dc=com
cn: apidevelopers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiusers,ou=groups,dc=ibm,dc=com
cn: apiusers
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=prichelle,ou=users,dc=ibm,dc=com
uniqueMember: uid=oliver,ou=users,dc=ibm,dc=com
uniqueMember: uid=bob,ou=users,dc=ibm,dc=com

dn: cn=apiapps,ou=groups,dc=ibm,dc=com
cn: apiapps
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=laura,ou=users,dc=ibm,dc=com
