apiVersion: v1
kind: ConfigMap
metadata:
  name: ${VAR_WEBCONFIG_CM}
  namespace: $VAR_MQ_NAMESPACE
data:
  mqwebuser.xml: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><server><featureManager><feature>apiDiscovery-1.0</feature><feature>appSecurity-2.0</feature><feature>basicAuthenticationMQ-1.0</feature></featureManager><enterpriseApplication id=\"com.ibm.mq.console\"><application-bnd><security-role name=\"MQWebAdmin\"><group name=\"MQWebAdminGroup\" realm=\"defaultRealm\"/></security-role><security-role name=\"MQWebAdminRO\"><group name=\"MQWebAdminROGroup\" realm=\"defaultRealm\"/></security-role><security-role name=\"MQWebUser\"><special-subject type=\"ALL_AUTHENTICATED_USERS\"/></security-role></application-bnd></enterpriseApplication><enterpriseApplication id=\"com.ibm.mq.rest\"><application-bnd><security-role name=\"MQWebAdmin\"><group name=\"MQWebAdminGroup\" realm=\"defaultRealm\"/></security-role><security-role name=\"MQWebAdminRO\"><user name=\"mqreader\" realm=\"defaultRealm\"/></security-role><security-role name=\"MQWebUser\"><special-subject type=\"ALL_AUTHENTICATED_USERS\"/></security-role></application-bnd></enterpriseApplication><basicRegistry id=\"basic\" realm=\"defaultRealm\"><user name=\"app1\" password=\"passw0rd\"/><user name=\"mqadmin\" password=\"Passw0rd!\"/><user name=\"desprets\" password=\"Passw0rd!\"/><user name=\"mqreader\" password=\"mqreader\"/><group name=\"MQWebAdminGroup\"><member name=\"mqadmin\"/></group><group name=\"MQWebAdminROGroup\"><member name=\"mqreader\"/></group></basicRegistry><variable name=\"httpHost\" value=\"*\"/></server>"
