# This is what was used as a parameter when provisioning the cluster
es_project=$MY_ES_PROJECT

# This is based on the namespace and instance name, this is used for Topic creation
es_instance=$MY_ES_INSTANCE_NAME

# Topics to be created here after
es_meta_topic_name=${MY_ES_INSTANCE_NAME}-tn
es_spec_topic_name=${MY_ES_INSTANCE_NAME}-test

#PRIVATEDIR="${MAINSCRIPTDIR}private/"
# should be called in the script through cp4i.properties

eem_at="e7d8ed64-0577-495d-b581-ca7f591e3ec0"


: '
<<BEGINCOMMENT
6. Integrate EEM with APIC instance (optional):
   1. Run script:
      ```
      scripts/19c-eem-tls-profiles-apic-config.sh
      ```
   2. Run script:
      ```
      scripts/19d-eem-gateway-apic-config.sh
      ```
   3. Set environment variable:
      ```
      export EEM_APIC_INT=YES
      ```
7. Get token for post deployment configuration:

   Follow instructions listed [here](https://ibm.github.io/event-automation/eem/security/api-tokens/#creating-a-token)
ENDCOMMENT
'