dn: o=saadOrg,dc=example,dc=com
changetype: add
objectClass: top
objectClass: organization
o: saadOrg

dn: ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
changetype: add
ou: saadOrgUnit
objectClass: top
objectClass: organizationalUnit

dn: cn=sbadmin,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
changetype: add
uid: sbadmin
mail: saad.benachi@gmail.com
sn: sbadmin
cn: cloud admin
userPassword: sbadmin123pw
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person

dn: cn=sbdeveloper,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
changetype: add
uid: sbdeveloper
mail: saad.benachi@hotmail.com
sn: sbdeveloper
cn: cloud developer
userPassword: sbdeveloper123pw
objectClass: top
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person

dn: cn=authorized,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
changetype: add
objectclass: groupOfNames
objectclass: top
cn: authorized
member: uid=sbadmin,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com

dn: cn=nonauthorized,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
changetype: add
objectclass: groupOfNames
objectclass: top
cn: nonauthorized
member: uid=sbdeveloper,ou=saadOrgUnit,o=saadOrg,dc=example,dc=com
