# APIC endpoint
# 
# Ingress subdomain
export STACK_HOST=a10cad-par01-b34dfa42ccf328c7da72e2882c1627b1-0001.par01.containers.appdomain.cloud

# Organisation
export apic_provider_org1=org1

# Username & Password for provider Org.
export ORG_USERNAME=fred
export ORG_PASSWORD=XXXXXXXXXX
export ORG_USEREMAIL=user@think.com

# SMTP Server
export apic_smtp_server=smtp.server.net
export apic_smtp_server_port=25
export apic_smtp_username=
export apic_smtp_password=

# Password and Email to configure admin access
export apic_admin_email="admin@think.com"
export apic_admin_password=XXXXXXXXXXXX
