# This is what was used as a parameter when provisioning the cluster
es_project=cp4i

ES_APPS_PROJECT=eventstreams-apps
ES_DESTINATION=eventstreams-destination

# This is based on the namespace and instance name, this is used for Topic creation
es_instance=cp4i-es

# Topics to be created here after
es_meta_topic_name=cp4i-es-tn
es_spec_topic_name=cp4i-es-test
