# This is what was used as a parameter when provisioning the cluster
es_project=event

# This is based on the namespace and instance name, this is used for Topic creation
es_instance=es-demo

# Topics to be created here after
es_meta_topic_name=es-demo-tn
es_spec_topic_name=es-demo-test
