# namespace/project to deploy the back end applications
eem-demo_project=backend
# This is based on the namespace and instance name, this is used for Topic creation
cluster-name=${my_cp_es_instance_name}
