# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# debug variable to add extra information in the script output, should be related to the argument used for provision_cluster-V2.sh
my_apic_project=cp4i
#Same construction as in cp4i.properties
my_cp_apic_instance_name=${my_apic_project}-apic

# debug variable to add extra information in the script output
ADEBUG=1

# Organisation
PROVIDER_ORG1=Org1

# Username & Password for provider Org. Don't use space in username and useremail
ORG1_USERNAME=org1owner
ORG1_PASSWORD=Passw0rd!
ORG1_USEREMAIL=org1owner@fr.ibm.com


# SMTP Server
SMTP_SERVER=159.8.70.38
SMTP_SERVERPORT=2525
SMTP_USERNAME=user
SMTP_PASSWORD=

# Password and Email to configure admin access
ADMIN_EMAIL="apicadmin@fr.ibm.com"
ADMIN_PASSWORD=Passw0rd!
