# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# Put here all the variables used in this demo
VAR_ES_NAMESPACE1="ess"
VAR_ES_INSTANCE_NAME1="${VAR_ES_NAMESPACE1}-es1"

VAR_ES_NAMESPACE2="esd"
VAR_ES_INSTANCE_NAME2="${VAR_ES_NAMESPACE2}-es1"


# Where the files are generated
VAR_ES_WORKINGDIR1="${MY_WORKINGDIR}DEMOS/ES_MM2/ESS/"
VAR_ES_WORKINGDIR2="${MY_WORKINGDIR}DEMOS/ES_MM2/ESD/"