# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# Put here all the variables used in this demo
VAR_ES_NAMESPACE1="cp4ies1"
VAR_ES_INSTANCE_NAME1="${VAR_ES_NAMESPACE1}-es1"

VAR_ES_NAMESPACE2="cp4ies2"
VAR_ES_INSTANCE_NAME2="${VAR_ES_NAMESPACE2}-es2"

VAR_ES_NAMESPACE3="cp4ies3"
VAR_ES_INSTANCE_NAME3="${VAR_ES_NAMESPACE3}-es3"

# Where the files are generated
VAR_ES_WORKINGDIR1="${MY_WORKINGDIR}DEMOS/ES_MM2/ES1/"
VAR_ES_WORKINGDIR2="${MY_WORKINGDIR}DEMOS/ES_MM2/ES2/"
VAR_ES_WORKINGDIR3="${MY_WORKINGDIR}DEMOS/ES_MM2/ES3/"
