# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

# debug variable to add extra information in the script output, should be related to the argument used for provision_cluster-V2.sh
apic_project=${VAR_APIC_NAMESPACE}

# Same construction as in cp4i-constants.properties
APIC_INSTANCE_NAME=${VAR_APIC_INSTANCE_NAME}

# debug variable to add extra information in the script output
ADEBUG=1

# Organisation
APIC_PROVIDER_ORG=Org1

# Username & Password for provider Org. Don't use space in username and useremail
APIC_ORG1_USERNAME=org1owner
APIC_ORG1_PASSWORD=Passw0rd!
APIC_ORG1_USER_EMAIL=org1owner@fr.ibm.com

# SMTP Server
APIC_SMTP_SERVER=${MY_MAIL_SERVER_HOST_IP}
APIC_SMTP_SERVER_PORT=1025
APIC_SMTP_USERNAME=user
APIC_SMTP_PASSWORD=

# Password and Email to configure admin access
APIC_ADMIN_EMAIL="apicadmin@fr.ibm.com"
APIC_ADMIN_PASSWORD=Passw0rd!
