dn: ou=users,$MY_LDAP_BASE_DN
description: All users in organization
ou: users
objectClass: organizationalUnit

dn: ou=groups,$MY_LDAP_BASE_DN
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
uid: prichelle
mail: prichelle@$MY_LDAP_EMAIL_DOMAIN
cn: prichel
sn: prichelleSN
givenName: prichelle
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bob,ou=users,$MY_LDAP_BASE_DN
uid: bob
mail: bob@$MY_LDAP_EMAIL_DOMAIN
cn: bobCN
sn: bobSN
givenName: bob
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=bdemarche,ou=users,$MY_LDAP_BASE_DN
uid: bdemarche
mail: bdemarche@$MY_LDAP_EMAIL_DOMAIN
cn: bdemarcheCN
sn: bdemarcheSN
givenName: bdemarche
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: datapower!

dn: uid=laura,ou=users,$MY_LDAP_BASE_DN
uid: laura
mail: laura@$MY_LDAP_EMAIL_DOMAIN
cn: lauraCN
sn: lauraSN
givenName: laura
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=tom,ou=users,$MY_LDAP_BASE_DN
uid: tom
mail: tom@$MY_LDAP_EMAIL_DOMAIN
cn: tomCN
sn: tomSN
givenName: tom
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=oliver,ou=users,$MY_LDAP_BASE_DN
uid: oliver
mail: oliver@$MY_LDAP_EMAIL_DOMAIN
cn: oliverCN
sn: oliverSN
givenName: oliver
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: uid=ted,ou=users,$MY_LDAP_BASE_DN
uid: ted
mail: ted@$MY_LDAP_EMAIL_DOMAIN
cn: tedCN
sn: tedSN
givenName: ted
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword: Passw0rd!

dn: cn=developers,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
uniqueMember: uid=oliver,ou=users,$MY_LDAP_BASE_DN
uniqueMember: uid=ted,ou=users,$MY_LDAP_BASE_DN
cn: developers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=operations,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=laura,ou=users,$MY_LDAP_BASE_DN
cn: operations
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=support,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=bob,ou=users,$MY_LDAP_BASE_DN
cn: support
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=security,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=tom,ou=users,$MY_LDAP_BASE_DN
cn: security
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqadmin,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
cn: mqadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=mqusers,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=oliver,ou=users,$MY_LDAP_BASE_DN
cn: mqusers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiadmin,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
cn: apiadmin
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apidevelopers,ou=groups,$MY_LDAP_BASE_DN
uniqueMember: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
uniqueMember: uid=oliver,ou=users,$MY_LDAP_BASE_DN
cn: apidevelopers
objectClass: groupOfUniqueNames
objectClass: top

dn: cn=apiusers,ou=groups,$MY_LDAP_BASE_DN
cn: apiusers
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=prichelle,ou=users,$MY_LDAP_BASE_DN
uniqueMember: uid=oliver,ou=users,$MY_LDAP_BASE_DN
uniqueMember: uid=bob,ou=users,$MY_LDAP_BASE_DN

dn: cn=apiapps,ou=groups,$MY_LDAP_BASE_DN
cn: apiapps
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=laura,ou=users,$MY_LDAP_BASE_DN
