# -------------------------------------
# REQUIRED: The following need to be updated with your values
# -------------------------------------

#
ldap_domain=ibm.com
#
ldap_base_dn=dc=ibm,dc=com
#
ldap_organisation=ibm integration
#
ldap_admin_dn=cn=admin,dc=ibm,dc=com
#
ldap_admin_password=uLgH75o@At+9?zY0RBB